
FILES TO BE PROCESSED:
===================
[root] App.jsx
[root] main.jsx
[root] index.css
[components] CodeEditor.jsx
[components] DiagramList.jsx
[components] DiagramPanel.jsx
[components] DiagramRenderer.jsx
[components] Whiteboard.jsx
[components] WorkspaceContent.jsx
[context] CodeEditorContext.jsx
[context] DiagramContext.jsx
[context] DiagramEditorContext.jsx
[context] SocketContext.jsx
[context] WhiteboardContext.jsx
[pages] DiagramWorkspace.jsx
[pages] LandingPage.jsx
[pages] Workspace.jsx


FILE CONTENTS:
=============


================================================================================

[root] App.jsx
================================================================================


import { BrowserRouter as Router, Routes, Route, Navigate, useParams } from 'react-router-dom';
import { useState, useEffect } from 'react';
import LandingPage from './pages/LandingPage';
import Workspace from './pages/Workspace';
import { SocketProvider, useSocket } from './context/SocketContext';

function App() {
  const socket = useSocket();
  const [viewMode, setViewMode] = useState('split');
  const [status, setStatus] = useState('');
  const { workspaceId } = useParams();

  useEffect(() => {
    if (!socket) return;

    const handleConnect = () => {
      console.log('Socket connected successfully');
    };

    const handleError = (error) => {
      console.error('Socket error:', error);
    };

    socket.on('connect', handleConnect);
    socket.on('error', handleError);

    return () => {
      socket.off('connect', handleConnect);
      socket.off('error', handleError);
    };
  }, [socket]);

  return (
    <Router>
      <SocketProvider>
        <div className="min-h-screen bg-gray-100">
          <Routes>
            <Route path="/" element={<LandingPage />} />
            <Route path="/w/:workspaceId" element={<Workspace />} />
            <Route path="*" element={<Navigate to="/" replace />} />
          </Routes>
        </div>
      </SocketProvider>
    </Router>
  );
}

export default App;


================================================================================

[root] main.jsx
================================================================================


import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);


================================================================================

[root] index.css
================================================================================


@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors;
  }
  
  .btn-primary {
    @apply bg-blue-500 text-white hover:bg-blue-600;
  }
  
  .btn-secondary {
    @apply bg-gray-200 text-gray-800 hover:bg-gray-300;
  }
  
  .input {
    @apply px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500;
  }
}


================================================================================

[components] CodeEditor.jsx
================================================================================


import { useEffect, useRef } from 'react';
import Editor from '@monaco-editor/react';
import { useCodeEditor } from '../context/CodeEditorContext';

const SUPPORTED_LANGUAGES = [
  'javascript',
  'typescript',
  'python',
  'java',
  'cpp',
  'csharp',
  'html',
  'css',
  'json',
  'markdown'
];

export default function CodeEditor() {
  const {
    content,
    language,
    setContent,
    setLanguage,
    isEditing,
    setIsEditing
  } = useCodeEditor();
  
  const editorRef = useRef(null);

  const handleEditorDidMount = (editor) => {
    editorRef.current = editor;
    editor.focus();
    
    // Force layout update
    setTimeout(() => {
      editor.layout();
    }, 100);
  };

  const handleEditorChange = (value) => {
    setContent(value);
  };

  const handleLanguageChange = (e) => {
    setLanguage(e.target.value);
  };

  // Force editor layout update when container size changes
  useEffect(() => {
    const updateLayout = () => {
      if (editorRef.current) {
        editorRef.current.layout();
      }
    };

    window.addEventListener('resize', updateLayout);
    return () => window.removeEventListener('resize', updateLayout);
  }, []);

  return (
    <div className="h-full w-full flex flex-col bg-white">
      <div className="border-b border-gray-200 p-2 flex items-center space-x-4">
        <select
          value={language}
          onChange={handleLanguageChange}
          className="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          {SUPPORTED_LANGUAGES.map(lang => (
            <option key={lang} value={lang}>
              {lang.charAt(0).toUpperCase() + lang.slice(1)}
            </option>
          ))}
        </select>
      </div>
      <div className="flex-1 relative">
        <div className="absolute inset-0">
          <Editor
            height="100%"
            language={language}
            value={content}
            onChange={handleEditorChange}
            onMount={handleEditorDidMount}
            options={{
              minimap: { enabled: false },
              fontSize: 14,
              lineNumbers: 'on',
              scrollBeyondLastLine: false,
              automaticLayout: true,
              tabSize: 2,
              wordWrap: 'on',
              fixedOverflowWidgets: true
            }}
            theme="vs-light"
          />
        </div>
      </div>
    </div>
  );
}


================================================================================

[components] DiagramList.jsx
================================================================================


import React from 'react';

const DiagramList = ({ diagrams, onSelectDiagram, onDeleteDiagram, currentDiagramId }) => {
  return (
    <div className="p-4">
      <h2 className="text-lg font-medium text-gray-900 mb-4">Diagrams</h2>
      <div className="space-y-2">
        {diagrams.map((diagram) => (
          <div
            key={diagram.id}
            className={`p-3 border rounded-md flex justify-between items-center ${
              currentDiagramId === diagram.id ? 'bg-indigo-50 border-indigo-500' : 'bg-white'
            }`}
          >
            <button
              onClick={() => onSelectDiagram(diagram)}
              className="flex-1 text-left hover:text-indigo-600"
            >
              {diagram.title}
            </button>
            <button
              onClick={() => onDeleteDiagram(diagram.id)}
              className="ml-2 text-red-600 hover:text-red-800"
            >
              Delete
            </button>
          </div>
        ))}
        {diagrams.length === 0 && (
          <p className="text-gray-500 text-sm">No diagrams created yet</p>
        )}
      </div>
    </div>
  );
};

export default DiagramList;


================================================================================

[components] DiagramPanel.jsx
================================================================================


import React, { useState, useEffect, useRef } from 'react';
import mermaid from 'mermaid';
import html2canvas from 'html2canvas';

const DiagramPanel = ({ onDiagramSubmit, currentDiagram, diagrams, onAddImageToWhiteboard }) => {
  const [diagramDefinition, setDiagramDefinition] = useState(currentDiagram?.definition || '');
  const [diagramTitle, setDiagramTitle] = useState(currentDiagram?.title || '');
  const [lineWidth, setLineWidth] = useState(2);
  const [lineColor, setLineColor] = useState('#000000');
  const diagramRef = useRef(null);

  useEffect(() => {
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose',
      themeVariables: {
        lineWidth: `${lineWidth}px`,
        lineColor: lineColor,
      }
    });
    if (diagramDefinition) {
      renderDiagram();
    }
  }, [diagramDefinition, lineWidth, lineColor]);

  useEffect(() => {
    if (currentDiagram) {
      setDiagramDefinition(currentDiagram.definition);
      setDiagramTitle(currentDiagram.title);
    }
  }, [currentDiagram]);

  const renderDiagram = async () => {
    if (diagramRef.current) {
      try {
        diagramRef.current.innerHTML = diagramDefinition;
        await mermaid.run({
          nodes: [diagramRef.current],
        });
      } catch (error) {
        console.error('Failed to render diagram:', error);
      }
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    onDiagramSubmit({
      id: currentDiagram?.id || Date.now().toString(),
      title: diagramTitle,
      definition: diagramDefinition,
    });
  };

  const saveAsImage = async () => {
    if (diagramRef.current) {
      try {
        const svgElement = diagramRef.current.querySelector('svg');
        if (!svgElement) return;

        const canvas = await html2canvas(svgElement, {
          backgroundColor: null,
          scale: 2, // Better quality
        });

        canvas.toBlob((blob) => {
          const imageUrl = URL.createObjectURL(blob);
          onAddImageToWhiteboard(imageUrl);
        }, 'image/png');
      } catch (error) {
        console.error('Failed to save diagram as image:', error);
      }
    }
  };

  return (
    <div className="p-4 space-y-4">
      <form onSubmit={handleSubmit} className="space-y-4">
        <div>
          <label htmlFor="diagramTitle" className="block text-sm font-medium text-gray-700">
            Diagram Title
          </label>
          <input
            type="text"
            id="diagramTitle"
            value={diagramTitle}
            onChange={(e) => setDiagramTitle(e.target.value)}
            className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            required
          />
        </div>

        <div className="flex gap-4">
          <div>
            <label htmlFor="lineWidth" className="block text-sm font-medium text-gray-700">
              Line Width
            </label>
            <input
              type="number"
              id="lineWidth"
              value={lineWidth}
              onChange={(e) => setLineWidth(Number(e.target.value))}
              min="1"
              max="10"
              className="mt-1 block w-24 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            />
          </div>
          
          <div>
            <label htmlFor="lineColor" className="block text-sm font-medium text-gray-700">
              Line Color
            </label>
            <input
              type="color"
              id="lineColor"
              value={lineColor}
              onChange={(e) => setLineColor(e.target.value)}
              className="mt-1 block w-24 h-9 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            />
          </div>
        </div>

        <div>
          <label htmlFor="diagramDefinition" className="block text-sm font-medium text-gray-700">
            Diagram Definition (Mermaid Syntax)
          </label>
          <textarea
            id="diagramDefinition"
            value={diagramDefinition}
            onChange={(e) => setDiagramDefinition(e.target.value)}
            className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            rows={6}
            required
          />
        </div>
        
        <div className="flex gap-2">
          <button
            type="submit"
            className="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
          >
            {currentDiagram ? 'Update Diagram' : 'Create Diagram'}
          </button>
          <button
            type="button"
            onClick={saveAsImage}
            className="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600"
          >
            Add to Whiteboard
          </button>
        </div>
      </form>

      <div className="mt-4">
        <h3 className="text-lg font-medium text-gray-900">Preview</h3>
        <div className="mt-2 p-4 border rounded-md bg-white">
          <div ref={diagramRef} className="mermaid"></div>
        </div>
      </div>
    </div>
  );
};

export default DiagramPanel;


================================================================================

[components] DiagramRenderer.jsx
================================================================================


import React, { useState, useEffect } from 'react';
import Editor from '@monaco-editor/react';
import mermaid from 'mermaid';
import { fabric } from 'fabric';
import { useWhiteboard } from '../context/WhiteboardContext';
import { useDiagramEditor } from '../context/DiagramEditorContext';

const SAMPLE_DIAGRAM = `graph TD
  A[Start] --> B{Is it?}
  B -- Yes --> C[OK]
  B -- No --> D[End]
`;

export default function DiagramRenderer({ onAddImageToWhiteboard }) {
  const { content, setContent, isEditing, setIsEditing } = useDiagramEditor();
  const [svg, setSvg] = useState('');
  const [error, setError] = useState(null);
  const { setTool, setSelectedShape } = useWhiteboard();

  useEffect(() => {
    if (!content) {
      setContent(SAMPLE_DIAGRAM);
    }
  }, []);

  useEffect(() => {
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose',
      themeVariables: {
        fontFamily: 'Arial',
        fontSize: '16px',
        background: 'transparent',
        mainBkg: 'transparent',
        nodeBkg: 'transparent',
        clusterBkg: 'transparent'
      }
    });
  }, []);

  useEffect(() => {
    const renderDiagram = async () => {
      if (!content) return;

      try {
        const { svg } = await mermaid.render('diagram-' + Date.now(), content);
        setSvg(svg);
        setError(null);
      } catch (error) {
        console.error('Error rendering diagram:', error);
        setError(error.message);
      }
    };

    renderDiagram();
  }, [content]);

  const handleAddToWhiteboard = async () => {
    try {
      const svgElement = document.querySelector('#diagram-preview svg');
      if (!svgElement) return;

      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      
      const svgRect = svgElement.getBoundingClientRect();
      canvas.width = svgRect.width * 2;
      canvas.height = svgRect.height * 2;
      
      const svgData = new XMLSerializer().serializeToString(svgElement);
      const img = new Image();
      img.src = 'data:image/svg+xml;base64,' + btoa(svgData);
      
      await new Promise((resolve, reject) => {
        img.onload = resolve;
        img.onerror = reject;
      });

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
      
      const dataUrl = canvas.toDataURL('image/png');
      onAddImageToWhiteboard(dataUrl);
      setTool('select');
      setSelectedShape(null);
    } catch (error) {
      console.error('Error adding diagram to whiteboard:', error);
    }
  };

  return (
    <div className="h-full flex flex-col">
      <div className="flex-none p-2 border-b flex justify-between items-center">
        <span className="text-sm font-medium text-gray-700">Mermaid Diagram Editor</span>
        <button
          onClick={handleAddToWhiteboard}
          className="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm"
        >
          Add to Whiteboard
        </button>
      </div>
      <div className="flex-1 flex">
        <div className="w-1/2 h-full border-r">
          <Editor
            height="100%"
            defaultLanguage="markdown"
            value={content}
            onChange={setContent}
            onMount={() => setIsEditing(true)}
            onBlur={() => setIsEditing(false)}
            theme="vs-light"
            options={{
              minimap: { enabled: false },
              fontSize: 14,
              wordWrap: 'on',
              padding: { top: 10 }
            }}
          />
        </div>
        <div className="w-1/2 h-full">
          <div className="h-full overflow-auto p-4 flex items-start justify-center" id="diagram-preview" style={{ background: 'transparent' }}>
            {error ? (
              <div className="text-red-500 p-4 bg-red-50 rounded">
                <div className="font-medium">Error rendering diagram:</div>
                <div className="mt-1">{error}</div>
              </div>
            ) : (
              <div dangerouslySetInnerHTML={{ __html: svg }} />
            )}
          </div>
        </div>
      </div>
    </div>
  );
}


================================================================================

[components] Whiteboard.jsx
================================================================================


import React, { useEffect, useRef, useCallback } from 'react';
import { useWhiteboard } from '../context/WhiteboardContext';
import { useSocket } from '../context/SocketContext';
import { v4 as uuidv4 } from 'uuid';

const Whiteboard = React.memo(() => {
  const canvasRef = useRef(null);
  const isDrawing = useRef(false);
  const currentShape = useRef(null);
  const startPoint = useRef(null);
  const socket = useSocket();
  const { 
    tool, 
    color, 
    width,
    WHITEBOARD_BG_COLOR,
    selectedShape,
    initCanvas,
    canvasRef: fabricCanvasRef,
    addElement,
    updateElement,
    setTool, 
    setColor, 
    setWidth 
  } = useWhiteboard();

  useEffect(() => {
    if (!canvasRef.current) return;
    const cleanup = initCanvas(canvasRef.current);
    return cleanup;
  }, [initCanvas]);

  useEffect(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas) return;
    
    // Unified drawing mode handling
    const isDrawingTool = ['pen', 'eraser'].includes(tool);
    canvas.isDrawingMode = isDrawingTool;
    canvas.selection = tool === 'select';

    // Brush configuration
    if (canvas.freeDrawingBrush) {
      canvas.freeDrawingBrush.color = tool === 'eraser' 
        ? WHITEBOARD_BG_COLOR 
        : color;
      canvas.freeDrawingBrush.width = width;
      
      // Force brush update
      const currentBrush = canvas.freeDrawingBrush;
      canvas.freeDrawingBrush = currentBrush;
    }

    // Object interaction setup
    canvas.getObjects().forEach(obj => {
      const isInteractive = obj.type === 'image' || obj.type === 'text' || obj.type === 'i-text';
      const isSelectable = tool === 'select' && isInteractive;
      obj.set({
        selectable: isSelectable,
        hasControls: isSelectable,
        hasBorders: isSelectable,
        evented: isInteractive,
        lockMovementX: !isSelectable,
        lockMovementY: !isSelectable
      });
    });

    canvas.renderAll();
  }, [tool, color, width, WHITEBOARD_BG_COLOR]);

  useEffect(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas) return;

    const handleObjectModification = (e) => {
      const obj = e.target;
      if (!obj || !obj.id) return;

      if (obj.type === 'image' && obj.data?.isDiagram) {
        updateElement(obj.id, {
          type: 'diagram',
          data: {
            ...obj.data,
            src: obj.data.src,
            left: obj.left,
            top: obj.top,
            scaleX: obj.scaleX,
            scaleY: obj.scaleY,
            angle: obj.angle
          }
        });
      } else {
        updateElement(obj.id, {
          type: obj.type,
          data: obj.toObject(['id'])
        });
      }
    };

    canvas.on('object:modified', handleObjectModification);
    canvas.on('object:moving', handleObjectModification);
    canvas.on('object:scaling', handleObjectModification);
    canvas.on('object:rotating', handleObjectModification);

    return () => {
      canvas.off('object:modified', handleObjectModification);
      canvas.off('object:moving', handleObjectModification);
      canvas.off('object:scaling', handleObjectModification);
      canvas.off('object:rotating', handleObjectModification);
    };
  }, [updateElement, fabricCanvasRef]);

  useEffect(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas) return;

    const handleKeyDown = (e) => {
      if (e.key === 'Delete' && tool === 'select') {
        const activeObjects = canvas.getActiveObjects();
        if (activeObjects.length > 0) {
          const workspaceId = window.location.pathname.split('/')[2];
          
          activeObjects.forEach(obj => {
            if (obj.id) {
              canvas.remove(obj);
              socket.emit('delete-element', { 
                workspaceId,
                elementId: obj.id 
              });
            }
          });

          canvas.discardActiveObject();
          canvas.renderAll();
        }
      }
    };

    window.addEventListener('keydown', handleKeyDown);
    return () => {
      window.removeEventListener('keydown', handleKeyDown);
    };
  }, [fabricCanvasRef, tool, socket]);

  useEffect(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas) return;

    const handleScaling = (e) => {
      const object = e.target;
      if (object.strokeWidth) {
        const newStrokeWidth = object.strokeWidth / ((object.scaleX + object.scaleY) / 2);
        object.set('strokeWidth', newStrokeWidth);
        object.setCoords();
      }
    };

    canvas.on('object:scaling', handleScaling);
    canvas.on('object:modified', (e) => {
      const object = e.target;
      if (object.strokeWidth) {
        object.set({
          strokeWidth: object.strokeWidth * ((object.scaleX + object.scaleY) / 2),
          scaleX: 1,
          scaleY: 1
        });
      }
    });

    return () => {
      canvas.off('object:scaling', handleScaling);
    };
  }, [fabricCanvasRef]);

  useEffect(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas || !socket) return;

    return () => {
    };
  }, [socket, tool, color]);

  const handleMouseDown = useCallback((e) => {
    const canvas = fabricCanvasRef.current;
    if (!canvas || tool === 'select') return;

    if (e.e.button !== 0) return;

    isDrawing.current = true;
    const pointer = canvas.getPointer(e.e);
    startPoint.current = pointer;

    if (tool === 'text') {
      const text = new fabric.IText('Text', {
        left: pointer.x,
        top: pointer.y,
        fontSize: 20,
        fill: color,
        id: uuidv4()
      });
      
      canvas.add(text);
      text.enterEditing();
      text.selectAll();
      canvas.setActiveObject(text);
      
      addElement({
        id: text.id,
        type: 'text',
        data: text.toObject(['id'])
      });

      setTool('select');
      
      return;
    }

    if (selectedShape) {
      let shapeObj;
      const commonProps = {
        left: pointer.x,
        top: pointer.y,
        fill: 'transparent',
        stroke: color,
        strokeWidth: width,
        selectable: true,
        hasControls: true,
        hasBorders: true,
        evented: true,
        id: uuidv4()
      };

      switch (selectedShape) {
        case 'rectangle':
          shapeObj = new fabric.Rect({
            ...commonProps,
            width: 0,
            height: 0
          });
          break;
        case 'circle':
          shapeObj = new fabric.Circle({
            ...commonProps,
            radius: 0
          });
          break;
        case 'triangle':
          shapeObj = new fabric.Triangle({
            ...commonProps,
            width: 0,
            height: 0
          });
          break;
      }

      if (shapeObj) {
        canvas.add(shapeObj);
        currentShape.current = shapeObj;
      }
    }
  }, [tool, selectedShape, color, width, fabricCanvasRef, setTool]);

  const handleMouseMove = useCallback((e) => {
    const canvas = fabricCanvasRef.current;
    if (!canvas || !isDrawing.current || !startPoint.current) return;

    const pointer = canvas.getPointer(e.e);
    const isCtrlPressed = e.e.ctrlKey;

    if (selectedShape && currentShape.current) {
      const shape = currentShape.current;
      const startX = startPoint.current.x;
      const startY = startPoint.current.y;
      const width = pointer.x - startX;
      const height = pointer.y - startY;

      switch (selectedShape) {
        case 'rectangle':
          if (isCtrlPressed) {
            const size = Math.abs(width) > Math.abs(height) ? Math.abs(width) : Math.abs(height);
            shape.set({
              width: size,
              height: size,
              left: width > 0 ? startX : startX - size,
              top: height > 0 ? startY : startY - size
            });
          } else {
            shape.set({
              width: Math.abs(width),
              height: Math.abs(height),
              left: width > 0 ? startX : pointer.x,
              top: height > 0 ? startY : pointer.y
            });
          }
          break;
        case 'circle':
          const radius = Math.sqrt(width * width + height * height) / 2;
          shape.set({
            radius: radius,
            left: startX - radius,
            top: startY - radius
          });
          break;
        case 'triangle':
          shape.set({
            width: Math.abs(width),
            height: Math.abs(height),
            left: width > 0 ? startX : pointer.x,
            top: height > 0 ? startY : pointer.y
          });
          break;
      }

      canvas.renderAll();
    }
  }, [selectedShape, fabricCanvasRef]);

  const handleMouseUp = useCallback(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas || !isDrawing.current) return;

    isDrawing.current = false;
    
    if (currentShape.current) {
      const shape = currentShape.current;
      
      shape.set({
        selectable: false,
        hasControls: false,
        hasBorders: false,
        evented: false,
        lockMovementX: true,
        lockMovementY: true,
        hoverCursor: 'default',
        perPixelTargetFind: false,
        targetFindTolerance: 0,
        selection: false,
        selectionBackgroundColor: 'transparent',
        transparentCorners: true,
        padding: 0,
        borderColor: 'transparent',
        cornerColor: 'transparent',
        cornerSize: 0,
        borderOpacityWhenMoving: 0
      });

      addElement({
        id: shape.id,
        type: shape.type,
        data: {
          ...shape.toObject(['id']),
          selectable: false,
          hasControls: false,
          hasBorders: false,
          evented: false,
          lockMovementX: true,
          lockMovementY: true,
          perPixelTargetFind: false,
          targetFindTolerance: 0,
          selection: false,
          selectionBackgroundColor: 'transparent',
          transparentCorners: true,
          padding: 0,
          borderColor: 'transparent',
          cornerColor: 'transparent',
          cornerSize: 0,
          borderOpacityWhenMoving: 0
        }
      });

      currentShape.current = null;
    }

    startPoint.current = null;
    canvas.renderAll();
  }, [addElement, fabricCanvasRef]);

  useEffect(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas) return;

    const handlePathCreated = (e) => {
      const path = e.path;
      if (!path) return;

      path.id = uuidv4();
      path.selectable = false;
      path.hasControls = false;
      path.hasBorders = false;
      path.evented = false;
      path.lockMovementX = true;
      path.lockMovementY = true;

      addElement({
        id: path.id,
        type: 'path',
        data: path.toObject(['id'])
      });
    };

    canvas.on('path:created', handlePathCreated);

    return () => {
      canvas.off('path:created', handlePathCreated);
    };
  }, [addElement]);

  useEffect(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas) return;

    canvas.on('mouse:down', handleMouseDown);
    canvas.on('mouse:move', handleMouseMove);
    canvas.on('mouse:up', handleMouseUp);

    return () => {
      canvas.off('mouse:down', handleMouseDown);
      canvas.off('mouse:move', handleMouseMove);
      canvas.off('mouse:up', handleMouseUp);
    };
  }, [handleMouseDown, handleMouseMove, handleMouseUp]);

  useEffect(() => {
    const handleResize = () => {
      const canvas = fabricCanvasRef.current;
      if (!canvas) return;

      const container = canvas.wrapperEl.parentElement;
      if (!container) return;

      const rect = container.getBoundingClientRect();
      canvas.setDimensions({
        width: rect.width,
        height: rect.height
      });
      canvas.renderAll();
    };

    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  useEffect(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas || !socket) return;

    const handleObjectMoving = (e) => {
      const obj = e.target;
      if (!obj || !obj.id) return;

      const workspaceId = window.location.pathname.split('/')[2];
      
      const elementData = obj.type === 'image' && obj.data?.isDiagram ? {
        id: obj.id,
        type: 'diagram',
        data: {
          ...obj.data,
          left: obj.left,
          top: obj.top,
          scaleX: obj.scaleX,
          scaleY: obj.scaleY,
          angle: obj.angle
        }
      } : {
        id: obj.id,
        type: obj.type,
        data: obj.toObject(['id'])
      };

      socket.emit('whiteboard-update', {
        workspaceId,
        elements: [elementData]
      });
    };

    canvas.on('object:moving', handleObjectMoving);

    return () => {
      canvas.off('object:moving', handleObjectMoving);
    };
  }, [socket]);

  const handleAddImage = useCallback((imageUrl) => {
    const id = uuidv4();
    const element = {
      id,
      type: 'diagram',
      data: {
        src: imageUrl,
        left: 50,
        top: 50,
        scaleX: 1,
        scaleY: 1,
        angle: 0
      }
    };
    addElement(element);
  }, [addElement]);

  return (
    <div className="whiteboard-container" style={{ width: '100%', height: '100%' }}>
      <canvas ref={canvasRef} />
    </div>
  );
});

export default Whiteboard;


================================================================================

[components] WorkspaceContent.jsx
================================================================================


import React, { useState, useEffect, useCallback } from 'react';
import { useWhiteboard } from '../context/WhiteboardContext';
import { useNavigate } from 'react-router-dom';
import Whiteboard from './Whiteboard';
import CodeEditor from './CodeEditor';
import DiagramRenderer from './DiagramRenderer';
import { fabric } from 'fabric';
import CropSquareIcon from '@mui/icons-material/CropSquare';
import ChangeHistoryIcon from '@mui/icons-material/ChangeHistory';
import CircleOutlinedIcon from '@mui/icons-material/CircleOutlined';
import MouseIcon from '@mui/icons-material/Mouse';
import CreateIcon from '@mui/icons-material/Create';
import TextFieldsIcon from '@mui/icons-material/TextFields';
import DeleteOutlineIcon from '@mui/icons-material/DeleteOutline';
import ComputerIcon from '@mui/icons-material/Computer';
import HomeIcon from '@mui/icons-material/Home';
import CleaningServicesIcon from '@mui/icons-material/CleaningServices';
import { v4 as uuidv4 } from 'uuid';

const EraserIcon = ({ className }) => (
  <svg
    className={className}
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    {/* Основная часть ластика (розовая) */}
    <rect x="4" y="8" width="16" height="8" rx="1" fill="#FF69B4" />
    {/* Белая стирающая часть */}
    <rect x="12" y="8" width="8" height="8" rx="1" fill="white" />
    {/* Контур */}
    <rect x="4" y="8" width="16" height="8" rx="1" stroke="currentColor" strokeWidth="1.5" />
  </svg>
);

export default function WorkspaceContent({ 
  socket, 
  workspaceId, 
  status, 
  setStatus,
  viewMode, 
  setViewMode,
  splitPosition,
  isDragging,
  handleMouseDown,
  containerRef,
  cycleViewMode 
}) {
  const { 
    clearCanvas, 
    tool, 
    setTool, 
    selectedShape, 
    setSelectedShape,
    canvasRef,
    addElement,
    width,
    setWidth,
    color,
    setColor 
  } = useWhiteboard();
  
  const [showShapesMenu, setShowShapesMenu] = useState(false);
  const [activeTab, setActiveTab] = useState('code'); // 'code' or 'diagram'
  const [isConnected, setIsConnected] = useState(false);

  const handleAddImageToWhiteboard = useCallback((imageUrl) => {
    console.log('Adding diagram to whiteboard:', imageUrl);
    addElement({
      id: uuidv4(),
      type: 'diagram',
      data: {
        src: imageUrl,
        left: 100,
        top: 100,
        scaleX: 0.5,
        scaleY: 0.5,
        angle: 0
      }
    });
    setTool('select'); // Switch to select mode to manipulate the new diagram
  }, [addElement, setTool]);

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (showShapesMenu) {
        const isClickInsideShapesMenu = event.target.closest('.shapes-menu-container');
        const isClickOnShapesButton = event.target.closest('.shapes-button');
        if (!isClickInsideShapesMenu && !isClickOnShapesButton) {
          setShowShapesMenu(false);
          if (!selectedShape) {
            setSelectedShape(null);
          }
        }
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, [showShapesMenu, selectedShape]);

  useEffect(() => {
    if (!socket) return;

    const handleConnect = () => {
      setIsConnected(true);
      socket.emit('join-workspace', workspaceId);
    };

    const handleDisconnect = () => {
      setIsConnected(false);
    };

    // Set initial connection state
    setIsConnected(socket.connected);

    // Listen for connection events
    socket.on('connect', handleConnect);
    socket.on('disconnect', handleDisconnect);

    // Join workspace if already connected
    if (socket.connected) {
      socket.emit('join-workspace', workspaceId);
    }

    return () => {
      socket.off('connect', handleConnect);
      socket.off('disconnect', handleDisconnect);
    };
  }, [socket, workspaceId]);

  useEffect(() => {
    if (!socket || !workspaceId) return;
    
    socket.on('connect', () => {
      setStatus('connected');
      console.log('Joining workspace:', workspaceId);
      socket.emit('join-workspace', workspaceId);
      // Запрашиваем текущее состояние холста
      socket.emit('request-canvas-state', workspaceId);
    });

    socket.on('disconnect', () => {
      console.log('Disconnected from workspace');
      setStatus('disconnected');
    });
    
    socket.on('error', (error) => {
      console.error('Workspace error:', error);
      setStatus('error');
    });

    // Обработчик получения состояния холста
    socket.on('canvas-state', (canvasState) => {
      if (canvasState && canvasRef.current) {
        canvasRef.current.loadFromJSON(canvasState, () => {
          canvasRef.current.renderAll();
        });
      }
    });

    if (socket.connected) {
      socket.emit('join-workspace', workspaceId);
      socket.emit('request-canvas-state', workspaceId);
    }

    return () => {
      socket.off('connect');
      socket.off('disconnect');
      socket.off('error');
      socket.off('canvas-state');
    };
  }, [socket, workspaceId, canvasRef, setStatus]);

  const ConnectionStatus = () => {
    if (!socket) return null;
    
    return (
      <div className={`flex items-center gap-2 ${isConnected ? 'text-green-600' : 'text-yellow-600'}`}>
        <div className={`w-2 h-2 rounded-full ${isConnected ? 'bg-green-600' : 'bg-yellow-600'}`} />
        <span className="text-sm font-medium">
          {isConnected ? 'Online' : 'Connecting...'}
        </span>
      </div>
    );
  };

  const renderHeader = () => {
    const navigate = useNavigate();
    
    return (
      <div className="flex items-center justify-between px-6 py-3 bg-white border-b">
        <div className="flex items-center space-x-4">
          <button
            onClick={() => navigate('/')}

            className="p-2 rounded-full hover:bg-gray-100 transition-all duration-200"
            title="Return to Home"
          >
            <HomeIcon className="text-gray-700" />
          </button>
          <h1 className="text-xl font-semibold">Workspace: {workspaceId}</h1>
        </div>
        <div className="flex items-center gap-4">
          <div className="flex items-center justify-center w-full">
            <div className="flex items-center space-x-3 bg-white rounded-full shadow-lg border border-gray-200 py-2 z-50">
              {/* Width control */}
              <div className="flex items-center space-x-2 border-r pr-3">
                <input
                  type="range"
                  min="1"
                  max="20"
                  value={width}
                  onChange={(e) => {
                    const newWidth = parseInt(e.target.value);
                    setWidth(newWidth);
                  }}
                  className="w-24"
                  title={`Width: ${width}px`}
                />
                <span className="text-sm text-gray-600 w-8">{width}px</span>
              </div>

              {/* Select/Cursor tool */}
              <button
                className={`p-2 rounded-full transition-all duration-200 ${
                  tool === 'select' ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
                }`}
                onClick={() => {
                  setTool('select');
                  setSelectedShape(null);
                }}
                title="Select"
              >
                <MouseIcon className={tool === 'select' ? 'text-white' : 'text-gray-700'} />
              </button>

              <button
                className={`p-2 rounded-full transition-all duration-200 ${
                  tool === 'pen' ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
                }`}
                onClick={() => {
                  setTool('pen');
                  setSelectedShape(null);
                  setShowShapesMenu(false);
                }}
                title="Pen"
              >
                <CreateIcon className={tool === 'pen' ? 'text-white' : 'text-gray-700'} />
              </button>

              {/* Eraser tool */}
              <button
                className={`p-2 rounded-full transition-all duration-200 ${
                  tool === 'eraser' ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
                }`}
                onClick={() => {
                  setTool('eraser');
                  setSelectedShape(null);
                  setShowShapesMenu(false);
                }}
                title="Eraser"
              >
                <EraserIcon className={tool === 'eraser' ? 'text-white' : 'text-gray-700'} />
              </button>

              {/* Shapes dropdown */}
              <div className="relative shapes-menu-container">
                <button
                  className={`p-2 rounded-full transition-all duration-200 shapes-button ${
                    selectedShape ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
                  }`}
                  onClick={() => {
                    if (showShapesMenu) {
                      setShowShapesMenu(false);
                      setSelectedShape(null);
                    } else {
                      setShowShapesMenu(true);
                    }
                  }}
                  title="Shapes"
                >
                  {selectedShape === 'rectangle' ? <CropSquareIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> : 
                   selectedShape === 'triangle' ? <ChangeHistoryIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> :
                   selectedShape === 'circle' ? <CircleOutlinedIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> : 
                   <CropSquareIcon className={selectedShape ? 'text-white' : 'text-gray-700'} />}
                </button>
                
                {showShapesMenu && (
                  <div className="absolute top-full left-0 mt-1 bg-white rounded-lg shadow-lg border border-gray-200 py-2 z-50">
                    <button
                      className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                      onClick={() => {
                        setSelectedShape('rectangle');
                        setTool('shapes');
                        setShowShapesMenu(false);
                      }}
                    >
                      <CropSquareIcon className="text-gray-700" />
                    </button>
                    <button
                      className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                      onClick={() => {
                        setSelectedShape('triangle');
                        setTool('shapes');
                        setShowShapesMenu(false);
                      }}
                    >
                      <ChangeHistoryIcon className="text-gray-700" />
                    </button>
                    <button
                      className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                      onClick={() => {
                        setSelectedShape('circle');
                        setTool('shapes');
                        setShowShapesMenu(false);
                      }}
                    >
                      <CircleOutlinedIcon className="text-gray-700" />
                    </button>
                  </div>
                )}
              </div>

              <button
                className={`p-2 rounded-full transition-all duration-200 ${
                  tool === 'text' ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
                }`}
                onClick={() => {
                  setTool(tool === 'text' ? 'select' : 'text');
                  setSelectedShape(null);
                }}
                title="Text"
              >
                <TextFieldsIcon className={tool === 'text' ? 'text-white' : 'text-gray-700'} />
              </button>

              <div className="h-6 w-px bg-gray-200 mx-1" />
              <div className="flex items-center space-x-2">
                <button
                  className="p-2 rounded-full transition-all duration-200 hover:bg-gray-100"
                  onClick={() => {
                    const confirmClear = window.confirm("Are you sure you want to clear the whiteboard?");
                    if (confirmClear) {
                      clearCanvas();
                    }
                  }}
                  title="Clear Canvas"
                >
                  <DeleteOutlineIcon className="text-gray-700" />
                </button>
                <button
                  className="p-2 rounded-full hover:bg-gray-100 transition-all duration-200"
                  onClick={cycleViewMode}
                  title={viewMode === 'split' ? 'Close CodeBoard' : 'Open CodeBoard'}
                >
                  <ComputerIcon className={`${viewMode === 'split' ? 'text-blue-500' : 'text-gray-700'}`} />
                </button>
              </div>
            </div>
          </div>
          <ConnectionStatus />
        </div>
      </div>
    );
  };

  const renderCodeSection = () => (
    <div className="h-full flex flex-col">
      <div className="flex border-b border-gray-200">
        <button
          className={`px-4 py-2 ${activeTab === 'code' ? 'bg-white border-b-2 border-blue-500' : 'bg-gray-100'}`}
          onClick={() => setActiveTab('code')}
        >
          <ComputerIcon className="mr-2" />
          Code Editor
        </button>
        <button
          className={`px-4 py-2 ${activeTab === 'diagram' ? 'bg-white border-b-2 border-blue-500' : 'bg-gray-100'}`}
          onClick={() => setActiveTab('diagram')}
        >
          <svg className="w-5 h-5 inline-block mr-2" viewBox="0 0 24 24" fill="currentColor">
            <path d="M3 3H8C7.2 3 6.5 3.3 6 3.9L3.9 6C3.3 6.5 3 7.2 3 8V14C3 14.8 3.3 15.5 3.9 16L6 18.1C6.5 18.7 7.2 19 8 19H14C14.8 19 15.5 18.7 16 18.1L18.1 16C18.7 15.5 19 14.8 19 14V8C19 7.2 18.7 6.5 18.1 6L16 3.9C15.5 3.3 14.8 3 14 3Z" />
          </svg>
          Diagram Editor
        </button>
      </div>
      <div className="flex-1">
        {activeTab === 'code' ? (
          <CodeEditor socket={socket} workspaceId={workspaceId} />
        ) : (
          <DiagramRenderer onAddImageToWhiteboard={handleAddImageToWhiteboard} />
        )}
      </div>
    </div>
  );

  const renderContent = () => {
    const whiteboardContent = (
      <div className="h-full w-full">
        <Whiteboard socket={socket} />
      </div>
    );

    const codeEditorOverlay = viewMode === 'split' && (
      <div 
        className="absolute top-0 right-0 h-full bg-white shadow-lg z-10 flex"
        style={{ 
          width: `${splitPosition}%`,
          transition: isDragging ? 'none' : 'width 0.1s ease-out'
        }}
      >
        {/* Left resize handle */}
        <div 
          className="absolute top-0 left-0 h-full cursor-col-resize z-20 hover:bg-blue-100"
          style={{ width: '12px', transform: 'translateX(-50%)' }}
          onMouseDown={(e) => handleMouseDown(e, 'left')}
        >
          <div className={`absolute left-1/2 h-full w-1 ${isDragging ? 'bg-blue-500' : 'bg-gray-300'}`} />
        </div>

        {/* Content */}
        <div className="flex-1 h-full overflow-hidden">
          {renderCodeSection()}
        </div>

        {/* Right resize handle */}
        <div 
          className="absolute top-0 right-0 h-full cursor-col-resize z-20 hover:bg-blue-100"
          style={{ width: '12px', transform: 'translateX(50%)' }}
          onMouseDown={(e) => handleMouseDown(e, 'right')}
        >
          <div className={`absolute left-1/2 h-full w-1 ${isDragging ? 'bg-blue-500' : 'bg-gray-300'}`} />
        </div>
      </div>
    );

    return (
      <div className="flex-1 relative" ref={containerRef}>
        {whiteboardContent}
        {codeEditorOverlay}
      </div>
    );
  };

  return (
    <div className="flex flex-col h-screen w-full overflow-hidden">
      {renderHeader()}
      <div className="flex-1 relative bg-gray-50">
        {renderContent()}
      </div>
    </div>
  );
}


================================================================================

[context] CodeEditorContext.jsx
================================================================================


import { createContext, useContext, useState, useEffect, useCallback } from 'react';
import { useSocket } from './SocketContext';
import debounce from 'lodash/debounce';

const CodeEditorContext = createContext(null);

export function useCodeEditor() {
  return useContext(CodeEditorContext);
}

export function CodeEditorProvider({ children }) {
  const socket = useSocket();
  const [content, setContent] = useState('');
  const [language, setLanguage] = useState('javascript');
  const [isEditing, setIsEditing] = useState(false);
  const [lastEmittedContent, setLastEmittedContent] = useState('');

  const emitCodeChange = useCallback((workspaceId, language, newContent) => {
    if (socket && newContent !== lastEmittedContent) {
      socket.emit('code-update', {
        workspaceId,
        language,
        content: newContent
      });
      setLastEmittedContent(newContent);
    }
  }, [socket, lastEmittedContent]);

  const debouncedEmit = useCallback(
    debounce((workspaceId, language, content) => {
      emitCodeChange(workspaceId, language, content);
    }, 250),
    [emitCodeChange]
  );

  useEffect(() => {
    if (!socket) return;

    const handleCodeUpdate = ({ language: newLanguage, content: newContent }) => {
      if (!isEditing || newContent !== content) {
        setLanguage(newLanguage);
        setContent(newContent);
        setLastEmittedContent(newContent);
      }
    };

    socket.on('code-update', handleCodeUpdate);

    socket.on('workspace-state', (state) => {
      if (state.codeSnippets) {
        setLanguage(state.codeSnippets.language);
        setContent(state.codeSnippets.content);
        setLastEmittedContent(state.codeSnippets.content);
      }
    });

    return () => {
      socket.off('code-update');
      socket.off('workspace-state');
    };
  }, [socket, isEditing, content]);

  const updateCode = useCallback((newContent) => {
    setContent(newContent);
    const workspaceId = window.location.pathname.split('/')[2];
    
    if (Math.abs(newContent.length - content.length) <= 1) {
      emitCodeChange(workspaceId, language, newContent);
    } else {
      debouncedEmit(workspaceId, language, newContent);
    }
  }, [language, content, emitCodeChange, debouncedEmit]);

  const updateLanguage = useCallback((newLanguage) => {
    setLanguage(newLanguage);
    const workspaceId = window.location.pathname.split('/')[2];
    emitCodeChange(workspaceId, newLanguage, content);
  }, [content, emitCodeChange]);

  const value = {
    content,
    language,
    setContent: updateCode,
    setLanguage: updateLanguage,
    isEditing,
    setIsEditing
  };

  return (
    <CodeEditorContext.Provider value={value}>
      {children}
    </CodeEditorContext.Provider>
  );
}


================================================================================

[context] DiagramContext.jsx
================================================================================


import React, { createContext, useContext, useState, useEffect } from 'react';
import { useSocket } from './SocketContext';

const DiagramContext = createContext();

export const DiagramProvider = ({ children }) => {
  const [diagrams, setDiagrams] = useState([]);
  const [currentDiagram, setCurrentDiagram] = useState(null);
  const socket = useSocket();

  useEffect(() => {
    if (socket) {
      socket.emit('getDiagrams');

      socket.on('diagramsUpdate', (updatedDiagrams) => {
        setDiagrams(updatedDiagrams);
        if (currentDiagram) {
          const updated = updatedDiagrams.find(d => d.id === currentDiagram.id);
          if (updated) {
            setCurrentDiagram(updated);
          }
        }
      });

      return () => {
        socket.off('diagramsUpdate');
      };
    }
  }, [socket]);

  const createDiagram = (diagramData) => {
    if (socket) {
      socket.emit('createDiagram', diagramData);
    }
  };

  const updateDiagram = (diagramData) => {
    if (socket) {
      socket.emit('updateDiagram', diagramData);
    }
  };

  const deleteDiagram = (diagramId) => {
    if (socket) {
      socket.emit('deleteDiagram', diagramId);
      if (currentDiagram?.id === diagramId) {
        setCurrentDiagram(null);
      }
    }
  };

  const selectDiagram = (diagram) => {
    setCurrentDiagram(diagram);
  };

  return (
    <DiagramContext.Provider
      value={{
        diagrams,
        currentDiagram,
        createDiagram,
        updateDiagram,
        deleteDiagram,
        selectDiagram,
      }}
    >
      {children}
    </DiagramContext.Provider>
  );
};

export const useDiagram = () => {
  const context = useContext(DiagramContext);
  if (!context) {
    throw new Error('useDiagram must be used within a DiagramProvider');
  }
  return context;
};


================================================================================

[context] DiagramEditorContext.jsx
================================================================================


import { createContext, useContext, useState, useEffect, useCallback } from 'react';
import { useSocket } from './SocketContext';
import debounce from 'lodash/debounce';

const DiagramEditorContext = createContext(null);

export function useDiagramEditor() {
  return useContext(DiagramEditorContext);
}

const SAMPLE_DIAGRAM = `graph TD
  A[Start] --> B{Is it?}
  B -- Yes --> C[OK]
  B -- No --> D[End]
`;

export function DiagramEditorProvider({ children }) {
  const socket = useSocket();
  const [content, setContent] = useState(SAMPLE_DIAGRAM);
  const [isEditing, setIsEditing] = useState(false);
  const [lastEmittedContent, setLastEmittedContent] = useState('');

  const emitDiagramChange = useCallback((workspaceId, newContent) => {
    if (socket && newContent !== lastEmittedContent) {
      socket.emit('diagram-update', {
        workspaceId,
        content: newContent
      });
      setLastEmittedContent(newContent);
    }
  }, [socket, lastEmittedContent]);

  const debouncedEmit = useCallback(
    debounce((workspaceId, content) => {
      emitDiagramChange(workspaceId, content);
    }, 250),
    [emitDiagramChange]
  );

  useEffect(() => {
    if (!socket) return;

    const handleDiagramUpdate = ({ content: newContent }) => {
      if (!isEditing || newContent !== content) {
        setContent(newContent);
        setLastEmittedContent(newContent);
      }
    };

    socket.on('diagram-update', handleDiagramUpdate);

    socket.on('workspace-state', (state) => {
      if (state.diagramContent) {
        setContent(state.diagramContent);
        setLastEmittedContent(state.diagramContent);
      }
    });

    return () => {
      socket.off('diagram-update');
      socket.off('workspace-state');
    };
  }, [socket, isEditing, content]);

  const updateContent = useCallback((newContent) => {
    setContent(newContent);
    const workspaceId = window.location.pathname.split('/')[2];
    
    if (Math.abs(newContent.length - content.length) <= 1) {
      emitDiagramChange(workspaceId, newContent);
    } else {
      debouncedEmit(workspaceId, newContent);
    }
  }, [content, emitDiagramChange, debouncedEmit]);

  const value = {
    content,
    setContent: updateContent,
    isEditing,
    setIsEditing
  };

  return (
    <DiagramEditorContext.Provider value={value}>
      {children}
    </DiagramEditorContext.Provider>
  );
}


================================================================================

[context] SocketContext.jsx
================================================================================


import { createContext, useContext, useEffect, useState, useCallback } from 'react';
import { io } from 'socket.io-client';

const SocketContext = createContext(null);

export function useSocket() {
  return useContext(SocketContext);
}

export function SocketProvider({ children }) {
  const [socket, setSocket] = useState(null);
  const [connectionAttempts, setConnectionAttempts] = useState(0);
  const maxReconnectAttempts = 5;

  const initializeSocket = useCallback(() => {
    setTimeout(() => {
      const socketInstance = io(import.meta.env.VITE_SERVER_URL || 'http://localhost:3000', {
        autoConnect: true,
        reconnection: true,
        reconnectionAttempts: maxReconnectAttempts,
        reconnectionDelay: 2000,
        reconnectionDelayMax: 10000,
        timeout: 20000,
        transports: ['websocket', 'polling']
      });

      console.log('Initializing socket connection...');

      socketInstance.on('connect', () => {
        console.log('Connected to Socket.IO server with ID:', socketInstance.id);
        console.log('Connection details:', {
          connected: socketInstance.connected,
          disconnected: socketInstance.disconnected,
          id: socketInstance.id
        });
        setConnectionAttempts(0);
        setSocket(socketInstance);
      });

      socketInstance.on('connect_error', (error) => {
        console.error('Connection error:', error.message);
        console.error('Connection error details:', {
          connected: socketInstance.connected,
          disconnected: socketInstance.disconnected,
          id: socketInstance.id,
          error: error
        });
        setConnectionAttempts(prev => {
          const newAttempts = prev + 1;
          if (newAttempts >= maxReconnectAttempts) {
            console.error('Max reconnection attempts reached. Please check server status.');
            socketInstance.disconnect();
          }
          return newAttempts;
        });
      });

      socketInstance.on('disconnect', () => {
        console.log('Disconnected from server');
        setSocket(null);
      });

      setSocket(socketInstance);
    }, 2000);
  }, [maxReconnectAttempts]);

  useEffect(() => {
    initializeSocket();
    return () => {
      if (socket) {
        socket.disconnect();
      }
    };
  }, [initializeSocket]);

  useEffect(() => {
    if (connectionAttempts >= maxReconnectAttempts) {
      console.error('Max reconnection attempts reached');
    }
  }, [connectionAttempts]);

  return (
    <SocketContext.Provider value={socket}>
      {children}
    </SocketContext.Provider>
  );
}


================================================================================

[context] WhiteboardContext.jsx
================================================================================


// [context] WhiteboardContext.jsx

import { createContext, useContext, useState, useEffect, useCallback, useRef } from 'react';
import { useSocket } from './SocketContext';
import { fabric } from 'fabric';
import { v4 as uuidv4 } from 'uuid';

const WhiteboardContext = createContext(null);
const WHITEBOARD_BG_COLOR = 'rgb(249, 250, 251)'; // Tailwind's bg-gray-50

export function useWhiteboard() {
  return useContext(WhiteboardContext);
}

export function WhiteboardProvider({ children }) {
  const socket = useSocket();
  const [elements, setElements] = useState([]);
  const [activeUsers, setActiveUsers] = useState(0);
  const [tool, setTool] = useState('pen');
  const [selectedShape, setSelectedShape] = useState(null);
  const [color, setColor] = useState('#000000');
  const [width, setWidth] = useState(2);
  const [isConnected, setIsConnected] = useState(false);
  const [isLoading, setIsLoading] = useState(true);
  const [connectionStatus, setConnectionStatus] = useState('connecting');
  const canvasRef = useRef(null);
  const elementsMapRef = useRef(new Map());

  const addElement = useCallback((element) => {
    if (!element.id) {
      element.id = uuidv4();
    }

    const elementWithProps = {
      ...element,
      selectable: tool === 'select',
      evented: tool === 'select'
    };

    elementsMapRef.current.set(element.id, elementWithProps);
    
    const allElements = Array.from(elementsMapRef.current.values());
    setElements(allElements);
    
    const workspaceId = window.location.pathname.split('/')[2];
    if (workspaceId && socket) {
      console.log('Sending new element to server:', elementWithProps);
      socket.emit('whiteboard-update', {
        workspaceId,
        elements: allElements
      });
    }
  }, [socket, tool]);

  const updateElement = useCallback((id, element) => {
    if (!id || !elementsMapRef.current.has(id)) return;

    const elementWithProps = {
      ...element,
      id,
      selectable: tool === 'select',
      evented: tool === 'select'
    };

    elementsMapRef.current.set(id, elementWithProps);
    
    const allElements = Array.from(elementsMapRef.current.values());
    setElements(allElements);

    const workspaceId = window.location.pathname.split('/')[2];
    if (workspaceId && socket) {
      console.log('Sending updated element to server:', elementWithProps);
      socket.emit('whiteboard-update', {
        workspaceId,
        elements: allElements
      });
    }
  }, [socket, tool]);

  const createFabricObject = useCallback((element, isSelectable = false) => {
    if (!element || !element.type || !element.data) return null;

    let obj;
    const isDiagram = element.type === 'diagram' || element.data?.isDiagram === true;
    const isTextObject = element.type === 'text' || element.type === 'i-text';
    const isInteractive = isTextObject || isDiagram;

    const commonProps = {
      ...element.data,
      id: element.id,
      selectable: isSelectable && isInteractive,
      hasControls: isSelectable && isInteractive,
      hasBorders: isSelectable && isInteractive,
      evented: isInteractive,
      lockMovementX: !isSelectable,
      lockMovementY: !isSelectable,
      hoverCursor: isInteractive ? 'move' : 'default',
      perPixelTargetFind: isInteractive,
      targetFindTolerance: isInteractive ? 5 : 0,
      strokeUniform: true
    };

    switch (element.type) {
      case 'rect':
        obj = new fabric.Rect(commonProps);
        break;
      case 'circle':
        obj = new fabric.Circle(commonProps);
        break;
      case 'triangle':
        obj = new fabric.Triangle(commonProps);
        break;
      case 'path':
        if (typeof element.data.path === 'string') {
          obj = new fabric.Path(element.data.path, {
            ...commonProps,
            fill: null,
            strokeWidth: element.data.strokeWidth || width,
            stroke: element.data.stroke || color,
            strokeUniform: true,  // Ensure stroke width remains consistent
            strokeLineCap: 'round',
            strokeLineJoin: 'round',
            strokeMiterLimit: 10
          });
        } else if (Array.isArray(element.data.path)) {
          obj = new fabric.Path(element.data.path.join(' '), {
            ...commonProps,
            fill: null,
            strokeWidth: element.data.strokeWidth || width,
            stroke: element.data.stroke || color,
            strokeUniform: true,  // Ensure stroke width remains consistent
            strokeLineCap: 'round',
            strokeLineJoin: 'round',
            strokeMiterLimit: 10
          });
        }
        break;
      case 'i-text':
      case 'text':
        obj = new fabric.IText(element.data.text || '', {
          ...commonProps,
          left: element.data.left,
          top: element.data.top,
          fontSize: element.data.fontSize || 20,
          fill: element.data.stroke || color,
          backgroundColor: null
        });
        break;
      case 'diagram':
        if (!element.data.src) {
          console.warn('Diagram element has no src');
          return null;
        }
        
        obj = new fabric.Rect({
          ...commonProps,
          fill: 'rgba(0,0,0,0)',
          stroke: 'rgba(0,0,0,0)',
          width: 150,
          height: 100
        });

        fabric.Image.fromURL(element.data.src, (img) => {
          const isDiagram = true;
          const isInteractive = isDiagram;

          const padding = 20;

          img.set({
            ...commonProps,
            id: element.id,
            data: {
              ...element.data,
              isDiagram: true
            },
            left: element.data.left || 50,
            top: element.data.top || 50,
            scaleX: element.data.scaleX ?? 1,
            scaleY: element.data.scaleY ?? 1,
            angle: element.data.angle ?? 0,
            selectable: isSelectable && isInteractive,
            hasControls: isSelectable && isInteractive,
            hasBorders: isSelectable && isInteractive,
            evented: isInteractive,
            lockMovementX: !isInteractive,
            lockMovementY: !isInteractive,
            hoverCursor: isInteractive ? 'move' : 'default',
            perPixelTargetFind: false,
            padding: padding,
            transparentCorners: true,
            cornerStyle: 'circle',
            cornerSize: 8,
            cornerColor: '#2196F3',
            borderColor: '#2196F3',
            borderOpacityWhenMoving: 0.5
          });

          const canvas = canvasRef.current;
          if (!canvas) return;

          canvas.remove(obj);
          canvas.add(img);
          canvas.requestRenderAll();

          elementsMapRef.current.set(element.id, {
            ...element,
            type: 'diagram',
            data: {
              ...element.data,
              isDiagram: true
            }
          });
        });
        break;
      default:
        console.warn('Unknown shape type:', element.type);
        return null;
    }

    if (obj) {
      obj.id = element.id;
      obj.selectable = isSelectable;
      obj.hasControls = isSelectable;
      obj.hasBorders = isSelectable;
      
      obj.set('data', element.data);
    }

    return obj;
  }, [color, width]);

  const handleWhiteboardUpdate = useCallback((elements) => {
    console.log('Processing whiteboard update:', {
      elementsCount: elements?.length || 0
    });

    const canvas = canvasRef.current;
    if (!canvas) return;

    elements.forEach(element => {
      if (!element || !element.id) return;

      const existingObject = canvas.getObjects().find(obj => obj.id === element.id);
      
      if (existingObject) {
        if (element.type === 'diagram' && existingObject.type === 'image') {
          existingObject.set({
            left: element.data.left,
            top: element.data.top,
            scaleX: element.data.scaleX,
            scaleY: element.data.scaleY,
            angle: element.data.angle,
            selectable: tool === 'select',
            hasControls: tool === 'select',
            hasBorders: tool === 'select',
            data: {
              ...element.data,
              isDiagram: true,
              src: element.data.src
            }
          });
          existingObject.setCoords();
        }
        else if (element.type === 'path') {
          canvas.remove(existingObject);
          const newObject = createFabricObject(element, tool === 'select');
          if (newObject) {
            canvas.add(newObject);
          }
        }
        else {
          Object.keys(element.data || {}).forEach(key => {
            if (!['selectable', 'hasControls', 'hasBorders'].includes(key)) {
              existingObject.set(key, element.data[key]);
            }
          });
          existingObject.setCoords();
        }
      } else {
        const newObject = createFabricObject(element, tool === 'select');
        if (newObject) {
          canvas.add(newObject);
        }
      }
    });

    canvas.getObjects().forEach(obj => {
      obj.set({
        selectable: tool === 'select',
        hasControls: tool === 'select',
        hasBorders: tool === 'select'
      });
    });

    canvas.requestRenderAll();
    setElements(elements);
  }, [createFabricObject, tool]);

  const initCanvas = useCallback((canvasElement) => {
    if (!canvasElement) return;

    fabric.Object.prototype.selectable = false;
    fabric.Object.prototype.hasControls = false;
    fabric.Object.prototype.hasBorders = false;
    fabric.Object.prototype.evented = false;
    fabric.Object.prototype.lockMovementX = true;
    fabric.Object.prototype.lockMovementY = true;
    fabric.Object.prototype.hoverCursor = 'default';
    fabric.Object.prototype.perPixelTargetFind = false;
    fabric.Object.prototype.targetFindTolerance = 0;
    fabric.Object.prototype.selection = false;
    fabric.Object.prototype.selectionBackgroundColor = 'transparent';
    fabric.Object.prototype.transparentCorners = true;
    fabric.Object.prototype.padding = 0;
    fabric.Object.prototype.borderColor = 'transparent';
    fabric.Object.prototype.cornerColor = 'transparent';
    fabric.Object.prototype.cornerSize = 0;
    fabric.Object.prototype.transparentCorners = true;
    fabric.Object.prototype.borderOpacityWhenMoving = 0;

    const canvas = new fabric.Canvas(canvasElement, {
      isDrawingMode: tool === 'pen' || tool === 'eraser',
      width: window.innerWidth,
      height: window.innerHeight,
      backgroundColor: WHITEBOARD_BG_COLOR,
      selection: false,
      preserveObjectStacking: false, // Change to false to allow manual control of stacking order
      perPixelTargetFind: true,
      targetFindTolerance: 0,
      selectionColor: 'transparent',
      selectionBorderColor: 'transparent',
      selectionLineWidth: 0,
      skipTargetFind: true,
      hoverCursor: 'default'
    });

    const brush = new fabric.PencilBrush(canvas);
    brush.color = tool === 'eraser' ? '#000000' : color; // Use black for eraser
    brush.width = width;
    brush.strokeLineCap = 'round';
    brush.strokeLineJoin = 'round';
    brush.strokeMiterLimit = 10;
    brush.strokeUniform = true;
    brush.globalCompositeOperation = tool === 'eraser' ? 'destination-out' : 'source-over';
    canvas.freeDrawingBrush = brush;

    canvas.on('path:created', (e) => {
      const path = e.path;
      const pathData = {
        id: uuidv4(),
        type: 'path',
        data: {
          path: path.path,
          stroke: path.stroke,
          strokeWidth: path.strokeWidth,
          left: path.left,
          top: path.top,
          scaleX: path.scaleX,
          scaleY: path.scaleY,
          globalCompositeOperation: tool === 'eraser' ? 'destination-out' : 'source-over'
        }
      };

      // Bring the path to front immediately
      path.bringToFront();
      canvas.requestRenderAll();
      addElement(pathData);
    });
    
    canvasRef.current = canvas;
    
    return () => {
      canvas.dispose();
      canvasRef.current = null;
    };
  }, [tool, color, width, addElement]);

  // Consolidated useEffect for brush color and width
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas?.freeDrawingBrush) return;

    if (tool === 'eraser') {
      canvas.freeDrawingBrush.color = WHITEBOARD_BG_COLOR;
    } else {
      canvas.freeDrawingBrush.color = color;
    }
    canvas.freeDrawingBrush.width = width;
  }, [tool, color, width]);

  const clearCanvas = useCallback(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    canvas.clear();
    elementsMapRef.current.clear();
    setElements([]);

    const workspaceId = window.location.pathname.split('/')[2];
    if (workspaceId && socket) {
      socket.emit('whiteboard-clear', { workspaceId });
    }
  }, [socket]);

  useEffect(() => {
    if (!socket) return;

    const handleConnect = () => {
      setIsConnected(true);
      setConnectionStatus('connected');
      const workspaceId = window.location.pathname.split('/')[2];
      if (workspaceId) {
        socket.emit('join-workspace', workspaceId);
      }
    };

    const handleDisconnect = () => {
      setIsConnected(false);
      setConnectionStatus('disconnected');
      setIsLoading(true);
    };

    const handleWhiteboardState = (state) => {
      console.log('Received workspace state:', {
        whiteboardElements: state.whiteboardElements?.length || 0,
        diagrams: state.diagrams?.length || 0,
        allDrawings: state.allDrawings?.length || 0,
        activeUsers: state.activeUsers
      });

      const canvas = canvasRef.current;
      if (!canvas) return;

      canvas.clear();
      elementsMapRef.current.clear();

      if (state.whiteboardElements && state.whiteboardElements.length > 0) {
        console.log('Adding whiteboardElements to canvas:', state.whiteboardElements.length);
        handleWhiteboardUpdate(state.whiteboardElements);
      }

      setActiveUsers(state.activeUsers);
      setIsLoading(false);
    };

    const handleWhiteboardClear = () => {
      const canvas = canvasRef.current;
      if (canvas) {
        canvas.clear();
        elementsMapRef.current.clear();
        setElements([]);
      }
    };

    socket.on('connect', handleConnect);
    socket.on('disconnect', handleDisconnect);
    socket.on('workspace-state', handleWhiteboardState);
    socket.on('whiteboard-update', handleWhiteboardUpdate);
    socket.on('whiteboard-clear', handleWhiteboardClear);

    if (socket.connected) {
      setIsConnected(true);
      setConnectionStatus('connected');
      const workspaceId = window.location.pathname.split('/')[2];
      if (workspaceId) {
        socket.emit('join-workspace', workspaceId);
      }
    }

    return () => {
      socket.off('connect', handleConnect);
      socket.off('disconnect', handleDisconnect);
      socket.off('workspace-state', handleWhiteboardState);
      socket.off('whiteboard-update', handleWhiteboardUpdate);
      socket.off('whiteboard-clear', handleWhiteboardClear);
    };
  }, [socket, handleWhiteboardUpdate]);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas?.freeDrawingBrush) return;

    canvas.freeDrawingBrush.color = tool === 'eraser' ? '#000000' : color;
    canvas.freeDrawingBrush.width = width;
  }, [color, width, tool]);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const canDraw = !isLoading && isConnected;
    
    // Only handle selection and object interactions
    canvas.selection = canDraw && (tool === 'select');

    canvas.getObjects().forEach(obj => {
      const isInteractive = obj.type === 'image' || obj.type === 'text' || obj.type === 'i-text';
      const isSelectable = canDraw && tool === 'select' && isInteractive;
      obj.set({
        selectable: isSelectable,
        hasControls: isSelectable,
        hasBorders: isSelectable,
        evented: isInteractive,
        lockMovementX: !isSelectable,
        lockMovementY: !isSelectable
      });
    });

    canvas.skipTargetFind = (tool !== 'select');
    canvas.requestRenderAll();
  }, [tool, isLoading, isConnected]);

  const value = {
    tool,
    color,
    width,
    elements,
    selectedShape,
    activeUsers,
    isConnected,
    isLoading,
    connectionStatus,
    canvasRef,
    WHITEBOARD_BG_COLOR,
    addElement,
    updateElement,
    setTool,
    setSelectedShape,
    setColor,
    setWidth,
    initCanvas,
    clearCanvas
  };

  return (
    <WhiteboardContext.Provider value={value}>
      {children}
    </WhiteboardContext.Provider>
  );
}


================================================================================

[pages] DiagramWorkspace.jsx
================================================================================


import React from 'react';
import DiagramPanel from '../components/DiagramPanel';
import DiagramList from '../components/DiagramList';
import { useDiagram } from '../context/DiagramContext';

const DiagramWorkspace = () => {
  const {
    diagrams,
    currentDiagram,
    createDiagram,
    updateDiagram,
    deleteDiagram,
    selectDiagram,
  } = useDiagram();

  const handleDiagramSubmit = (diagramData) => {
    if (currentDiagram) {
      updateDiagram(diagramData);
    } else {
      createDiagram(diagramData);
    }
  };

  return (
    <div className="flex h-screen">
      <div className="w-1/4 border-r overflow-y-auto">
        <DiagramList
          diagrams={diagrams}
          currentDiagramId={currentDiagram?.id}
          onSelectDiagram={selectDiagram}
          onDeleteDiagram={deleteDiagram}
        />
      </div>
      <div className="flex-1 overflow-y-auto">
        <DiagramPanel
          onDiagramSubmit={handleDiagramSubmit}
          currentDiagram={currentDiagram}
          diagrams={diagrams}
        />
      </div>
    </div>
  );
};

export default DiagramWorkspace;


================================================================================

[pages] LandingPage.jsx
================================================================================


import { useState } from 'react';
import { useNavigate } from 'react-router-dom';

export default function LandingPage() {
  const [workspaceKey, setWorkspaceKey] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState(null);
  const navigate = useNavigate();

  const createNewWorkspace = async () => {
    try {
      setIsLoading(true);
      setError(null);
      const response = await fetch('/api/workspaces', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        }
      });
      if (!response.ok) {
        throw new Error('Failed to create workspace');
      }
      const data = await response.json();
      navigate(`/w/${data.workspaceId}`);
    } catch (error) {
      console.error('Error creating workspace:', error);
      setError('Failed to create workspace. Please try again.');
    } finally {
      setIsLoading(false);
    }
  };

  const joinWorkspace = (e) => {
    e.preventDefault();
    if (workspaceKey.trim()) {
      navigate(`/w/${workspaceKey.trim()}`);
    }
  };

  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-md w-full space-y-8">
        <div>
          <h1 className="mt-6 text-center text-3xl font-extrabold text-gray-900">
            ShareBoard
          </h1>
          <p className="mt-2 text-center text-sm text-gray-600">
            Real-time collaborative whiteboard and code editor
          </p>
        </div>
        
        <div className="mt-8 space-y-6">
          <button
            onClick={createNewWorkspace}
            disabled={isLoading}
            className={`w-full btn btn-primary ${
              isLoading ? 'opacity-50 cursor-not-allowed' : ''
            }`}
          >
            {isLoading ? 'Creating...' : 'Create New Workspace'}
          </button>

          {error && (
            <div className="text-red-600 text-sm text-center">
              {error}
            </div>
          )}
          
          <div className="relative">
            <div className="absolute inset-0 flex items-center">
              <div className="w-full border-t border-gray-300"></div>
            </div>
            <div className="relative flex justify-center text-sm">
              <span className="px-2 bg-gray-50 text-gray-500">
                Or join existing
              </span>
            </div>
          </div>

          <form onSubmit={joinWorkspace} className="mt-8 space-y-6">
            <input
              type="text"
              required
              className="w-full input"
              placeholder="Enter workspace key"
              value={workspaceKey}
              onChange={(e) => setWorkspaceKey(e.target.value)}
            />
            <button
              type="submit"
              className="w-full btn btn-secondary"
            >
              Join Workspace
            </button>
          </form>
        </div>
      </div>
    </div>
  );
}


================================================================================

[pages] Workspace.jsx
================================================================================


import { useState, useEffect, useRef } from 'react';
import { useParams } from 'react-router-dom';
import { useSocket } from '../context/SocketContext';
import { WhiteboardProvider, useWhiteboard } from '../context/WhiteboardContext';
import { CodeEditorProvider } from '../context/CodeEditorContext';
import { DiagramEditorProvider } from '../context/DiagramEditorContext'; // Add this line
import WorkspaceContent from '../components/WorkspaceContent';

function WorkspaceLayout() {
  const { workspaceId } = useParams();
  const socket = useSocket();
  const { isLoading, connectionStatus } = useWhiteboard();
  const [viewMode, setViewMode] = useState('whiteboard');
  const [splitPosition, setSplitPosition] = useState(40);
  const [isDragging, setIsDragging] = useState(false);
  const [initialMouseX, setInitialMouseX] = useState(null);
  const [initialWidth, setInitialWidth] = useState(null);
  const containerRef = useRef(null);
  const MIN_WIDTH_PERCENT = 20;
  const MAX_WIDTH_PERCENT = 80;

  const handleMouseDown = (e) => {
    e.preventDefault();
    setIsDragging(true);
    setInitialMouseX(e.clientX);
    setInitialWidth(splitPosition);
  };

  useEffect(() => {
    const handleMouseMove = (e) => {
      if (!isDragging || !containerRef.current) return;
      
      const container = containerRef.current.getBoundingClientRect();
      const mousePositionRelative = e.clientX - container.left;
      const newPositionPercent = (mousePositionRelative / container.width) * 100;
      
      setSplitPosition(Math.min(Math.max(100 - newPositionPercent, MIN_WIDTH_PERCENT), MAX_WIDTH_PERCENT));
    };

    const handleMouseUp = () => {
      setIsDragging(false);
      setInitialMouseX(null);
      setInitialWidth(null);
    };

    if (isDragging) {
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
    }

    return () => {
      document.removeEventListener('mousemove', handleMouseMove);
      document.removeEventListener('mouseup', handleMouseUp);
    };
  }, [isDragging, initialMouseX, initialWidth]);

  const cycleViewMode = () => {
    setViewMode(viewMode === 'whiteboard' ? 'split' : 'whiteboard');
    setSplitPosition(40);
  };

  return (
    <div className="fixed inset-0 flex flex-col bg-gray-100">
      {/* Loading overlay */}
      {(isLoading || connectionStatus !== 'connected') && (
        <div className="absolute inset-0 z-50 flex items-center justify-center bg-white bg-opacity-80">
          <div className="text-center">
            {connectionStatus === 'connecting' && (
              <>
                <div className="inline-block animate-spin rounded-full h-8 w-8 border-4 border-blue-500 border-t-transparent mb-4"></div>
                <p className="text-lg text-gray-700">Connecting to workspace...</p>
              </>
            )}
            {connectionStatus === 'connected' && isLoading && (
              <>
                <div className="inline-block animate-spin rounded-full h-8 w-8 border-4 border-green-500 border-t-transparent mb-4"></div>
                <p className="text-lg text-gray-700">Loading drawing history...</p>
              </>
            )}
            {connectionStatus === 'disconnected' && (
              <>
                <div className="inline-block h-8 w-8 text-red-500 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                  </svg>
                </div>
                <p className="text-lg text-red-600">Connection lost. Reconnecting...</p>
              </>
            )}
          </div>
        </div>
      )}

      {/* Main content */}
      <div className="flex-1 h-full">
        <WorkspaceContent
          workspaceId={workspaceId}
          viewMode={viewMode}
          splitPosition={splitPosition}
          isDragging={isDragging}
          handleMouseDown={handleMouseDown}
          containerRef={containerRef}
          cycleViewMode={cycleViewMode}
        />
      </div>
    </div>
  );
}

export default function Workspace() {
  return (
    <WhiteboardProvider>
      <CodeEditorProvider>
        <DiagramEditorProvider>
          <WorkspaceLayout />
        </DiagramEditorProvider>
      </CodeEditorProvider>
    </WhiteboardProvider>
  );
}
