Code Snapshot - 2024-12-14 14:17:04.516724
================================================================================


Directory: client/src/components
================================================================================


File: client\src\components\CodeEditor.jsx
--------------------------------------------------------------------------------

import { useEffect, useRef } from 'react';
import Editor from '@monaco-editor/react';
import { useCodeEditor } from '../context/CodeEditorContext';

const SUPPORTED_LANGUAGES = [
  'javascript',
  'typescript',
  'python',
  'java',
  'cpp',
  'csharp',
  'html',
  'css',
  'json',
  'markdown'
];

export default function CodeEditor() {
  const {
    content,
    language,
    setContent,
    setLanguage,
    isEditing,
    setIsEditing
  } = useCodeEditor();
  
  const editorRef = useRef(null);

  const handleEditorDidMount = (editor) => {
    editorRef.current = editor;
    editor.focus();
    
    // Force layout update
    setTimeout(() => {
      editor.layout();
    }, 100);
  };

  const handleEditorChange = (value) => {
    setContent(value);
  };

  const handleLanguageChange = (e) => {
    setLanguage(e.target.value);
  };

  // Force editor layout update when container size changes
  useEffect(() => {
    const updateLayout = () => {
      if (editorRef.current) {
        editorRef.current.layout();
      }
    };

    window.addEventListener('resize', updateLayout);
    return () => window.removeEventListener('resize', updateLayout);
  }, []);

  return (
    <div className="h-full w-full flex flex-col bg-white">
      <div className="border-b border-gray-200 p-2 flex items-center space-x-4">
        <select
          value={language}
          onChange={handleLanguageChange}
          className="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          {SUPPORTED_LANGUAGES.map(lang => (
            <option key={lang} value={lang}>
              {lang.charAt(0).toUpperCase() + lang.slice(1)}
            </option>
          ))}
        </select>
      </div>
      <div className="flex-1 relative">
        <div className="absolute inset-0">
          <Editor
            height="100%"
            language={language}
            value={content}
            onChange={handleEditorChange}
            onMount={handleEditorDidMount}
            options={{
              minimap: { enabled: false },
              fontSize: 14,
              lineNumbers: 'on',
              scrollBeyondLastLine: false,
              automaticLayout: true,
              tabSize: 2,
              wordWrap: 'on',
              fixedOverflowWidgets: true
            }}
            theme="vs-light"
          />
        </div>
      </div>
    </div>
  );
}



File: client\src\components\DiagramList.jsx
--------------------------------------------------------------------------------

import React from 'react';

const DiagramList = ({ diagrams, onSelectDiagram, onDeleteDiagram, currentDiagramId }) => {
  return (
    <div className="p-4">
      <h2 className="text-lg font-medium text-gray-900 mb-4">Diagrams</h2>
      <div className="space-y-2">
        {diagrams.map((diagram) => (
          <div
            key={diagram.id}
            className={`p-3 border rounded-md flex justify-between items-center ${
              currentDiagramId === diagram.id ? 'bg-indigo-50 border-indigo-500' : 'bg-white'
            }`}
          >
            <button
              onClick={() => onSelectDiagram(diagram)}
              className="flex-1 text-left hover:text-indigo-600"
            >
              {diagram.title}
            </button>
            <button
              onClick={() => onDeleteDiagram(diagram.id)}
              className="ml-2 text-red-600 hover:text-red-800"
            >
              Delete
            </button>
          </div>
        ))}
        {diagrams.length === 0 && (
          <p className="text-gray-500 text-sm">No diagrams created yet</p>
        )}
      </div>
    </div>
  );
};

export default DiagramList;



File: client\src\components\DiagramPanel.jsx
--------------------------------------------------------------------------------

import React, { useState, useEffect, useRef } from 'react';
import mermaid from 'mermaid';

// Initialize mermaid
mermaid.initialize({
  startOnLoad: true,
  theme: 'default',
  securityLevel: 'loose',
});

const DiagramPanel = ({ onDiagramSubmit, currentDiagram, diagrams }) => {
  const [diagramDefinition, setDiagramDefinition] = useState(currentDiagram?.definition || '');
  const [diagramTitle, setDiagramTitle] = useState(currentDiagram?.title || '');
  const diagramRef = useRef(null);

  useEffect(() => {
    if (diagramDefinition) {
      renderDiagram();
    }
  }, [diagramDefinition]);

  useEffect(() => {
    if (currentDiagram) {
      setDiagramDefinition(currentDiagram.definition);
      setDiagramTitle(currentDiagram.title);
    }
  }, [currentDiagram]);

  const renderDiagram = async () => {
    if (diagramRef.current) {
      try {
        diagramRef.current.innerHTML = diagramDefinition;
        await mermaid.run({
          nodes: [diagramRef.current],
        });
      } catch (error) {
        console.error('Failed to render diagram:', error);
      }
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    onDiagramSubmit({
      id: currentDiagram?.id || Date.now().toString(),
      title: diagramTitle,
      definition: diagramDefinition,
    });
  };

  return (
    <div className="p-4 space-y-4">
      <form onSubmit={handleSubmit} className="space-y-4">
        <div>
          <label htmlFor="diagramTitle" className="block text-sm font-medium text-gray-700">
            Diagram Title
          </label>
          <input
            type="text"
            id="diagramTitle"
            value={diagramTitle}
            onChange={(e) => setDiagramTitle(e.target.value)}
            className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            required
          />
        </div>
        
        <div>
          <label htmlFor="diagramDefinition" className="block text-sm font-medium text-gray-700">
            Diagram Definition (Mermaid Syntax)
          </label>
          <textarea
            id="diagramDefinition"
            value={diagramDefinition}
            onChange={(e) => setDiagramDefinition(e.target.value)}
            className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            rows={6}
            required
          />
        </div>
        
        <button
          type="submit"
          className="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          {currentDiagram ? 'Update Diagram' : 'Create Diagram'}
        </button>
      </form>

      <div className="mt-4">
        <h3 className="text-lg font-medium text-gray-900">Preview</h3>
        <div className="mt-2 p-4 border rounded-md bg-white">
          <div ref={diagramRef} className="mermaid"></div>
        </div>
      </div>
    </div>
  );
};

export default DiagramPanel;



File: client\src\components\DiagramRenderer.jsx
--------------------------------------------------------------------------------

import { useState, useEffect, useRef } from 'react';
import Editor from '@monaco-editor/react';
import mermaid from 'mermaid';
import nomnoml from 'nomnoml';
import plantumlEncoder from 'plantuml-encoder';

// Initialize mermaid
mermaid.initialize({
  startOnLoad: true,
  theme: 'default',
  securityLevel: 'loose',
});

const SAMPLE_DIAGRAMS = {
  mermaid: `graph TD
    A[Start] --> B{Is it?}
    B -- Yes --> C[OK]
    B -- No --> D[End]`,
  
  plantuml: `@startuml
    Alice -> Bob: Authentication Request
    Bob --> Alice: Authentication Response
    Alice -> Bob: Another authentication Request
    Alice <-- Bob: Another authentication Response
  @enduml`,
  
  nomnoml: `[Pirate|eyeCount: Int|raid();pillage()|
    [beard]--[parrot]
    [beard]-:>[rum]
  ]
  
  [<abstract>Marauder]<:--[Pirate]`
};

const SUPPORTED_DIAGRAM_TYPES = [
  { value: 'mermaid', label: 'Mermaid Diagram' },
  { value: 'plantuml', label: 'PlantUML' },
  { value: 'nomnoml', label: 'Nomnoml' }
];

export default function DiagramRenderer({ splitPosition, onSplitChange }) {
  const [code, setCode] = useState(SAMPLE_DIAGRAMS.mermaid);
  const [type, setType] = useState('mermaid');
  const [svg, setSvg] = useState('');
  const editorRef = useRef(null);

  useEffect(() => {
    const renderDiagram = async () => {
      if (!code) return;

      try {
        switch (type) {
          case 'mermaid':
            const { svg } = await mermaid.render('diagram-' + Date.now(), code);
            setSvg(svg);
            break;
          case 'nomnoml':
            const nomnomlSvg = nomnoml.renderSvg(code);
            setSvg(nomnomlSvg);
            break;
          case 'plantuml':
            // Using PlantUML server for rendering
            const encoded = plantumlEncoder.encode(code);
            const plantUmlSvg = `http://www.plantuml.com/plantuml/svg/${encoded}`;
            setSvg(`<img src="${plantUmlSvg}" alt="PlantUML diagram" />`);
            break;
          default:
            console.warn('Unsupported diagram type:', type);
        }
      } catch (error) {
        console.error('Error rendering diagram:', error);
        setSvg('<div class="text-red-500">Error rendering diagram</div>');
      }
    };

    renderDiagram();
  }, [code, type]);

  const handleEditorDidMount = (editor) => {
    editorRef.current = editor;
    // Focus editor when mounted
    editor.focus();
  };

  const handleTypeChange = (newType) => {
    setType(newType);
    setCode(SAMPLE_DIAGRAMS[newType]);
  };

  return (
    <div className="h-full flex flex-col bg-white">
      <div className="border-b border-gray-200 p-2 flex items-center justify-between">
        <select
          value={type}
          onChange={(e) => handleTypeChange(e.target.value)}
          className="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          {SUPPORTED_DIAGRAM_TYPES.map(({ value, label }) => (
            <option key={value} value={value}>{label}</option>
          ))}
        </select>
      </div>
      <div className="flex-1 grid grid-cols-2 overflow-hidden">
        <div className="h-full border-r border-gray-200">
          <Editor
            height="100%"
            language="markdown"
            value={code}
            onChange={setCode}
            onMount={handleEditorDidMount}
            options={{
              minimap: { enabled: false },
              fontSize: 14,
              lineNumbers: 'on',
              scrollBeyondLastLine: false,
              automaticLayout: true,
              tabSize: 2,
              wordWrap: 'on'
            }}
            theme="vs-light"
          />
        </div>
        <div 
          className="h-full overflow-auto p-4 bg-white"
          dangerouslySetInnerHTML={{ __html: svg }}
        />
      </div>
    </div>
  );
}



File: client\src\components\Whiteboard.jsx
--------------------------------------------------------------------------------

import React, { useEffect, useRef, useCallback } from 'react';
import { useWhiteboard } from '../context/WhiteboardContext';
import { useSocket } from '../context/SocketContext';
import { v4 as uuidv4 } from 'uuid';

const Whiteboard = React.memo(() => {
  const canvasRef = useRef(null);
  const isDrawing = useRef(false);
  const currentShape = useRef(null);
  const startPoint = useRef(null);
  const socket = useSocket();
  const { 
    tool, 
    color, 
    width, 
    selectedShape,
    initCanvas,
    canvasRef: fabricCanvasRef,
    addElement,
    updateElement
  } = useWhiteboard();

  const ARROW_HEAD_SIZE = 10;
  const ARROW_HEAD_ANGLE = Math.PI / 7;

  // Initialize canvas
  useEffect(() => {
    if (!canvasRef.current) return;
    const cleanup = initCanvas(canvasRef.current);
    return cleanup;
  }, [initCanvas]);

  // Update canvas properties when tool/color/width changes
  useEffect(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas) return;

    canvas.isDrawingMode = tool === 'pen';
    canvas.selection = tool === 'select';
    canvas.freeDrawingBrush.color = color;
    canvas.freeDrawingBrush.width = width;

    canvas.getObjects().forEach(obj => {
      obj.set({
        selectable: tool === 'select',
        hasControls: tool === 'select',
        hasBorders: tool === 'select'
      });
    });

    canvas.renderAll();
  }, [tool, color, width, fabricCanvasRef]);

  // Handle object modifications
  useEffect(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas) return;

    const handleObjectModified = (e) => {
      const obj = e.target;
      if (!obj) return;

      updateElement(obj.id, {
        type: obj.type,
        data: obj.toObject(['id'])
      });
    };

    canvas.on('object:modified', handleObjectModified);

    return () => {
      canvas.off('object:modified', handleObjectModified);
    };
  }, [fabricCanvasRef, updateElement]);

  const handleMouseDown = useCallback((e) => {
    const canvas = fabricCanvasRef.current;
    if (!canvas || tool === 'select') return;

    // Only handle left mouse button
    if (e.e.button !== 0) return;

    isDrawing.current = true;
    const pointer = canvas.getPointer(e.e);
    startPoint.current = pointer;

    if (selectedShape) {
      let shapeObj;
      const commonProps = {
        left: pointer.x,
        top: pointer.y,
        fill: 'transparent',
        stroke: color,
        strokeWidth: width,
        selectable: false,
        evented: false,
        id: uuidv4()
      };

      switch (selectedShape) {
        case 'rectangle':
          shapeObj = new fabric.Rect({
            ...commonProps,
            width: 0,
            height: 0
          });
          break;
        case 'circle':
          shapeObj = new fabric.Circle({
            ...commonProps,
            radius: 0
          });
          break;
        case 'triangle':
          shapeObj = new fabric.Triangle({
            ...commonProps,
            width: 0,
            height: 0
          });
          break;
        case 'arrow':
          shapeObj = new fabric.Path('M 0 0', {
            ...commonProps,
            fill: null,
            strokeLineCap: 'round',
            strokeLineJoin: 'round',
            originX: 'left',
            originY: 'top'
          });
          break;
      }

      if (shapeObj) {
        canvas.add(shapeObj);
        currentShape.current = shapeObj;
      }
    }
  }, [tool, selectedShape, color, width, fabricCanvasRef]);

  const handleMouseMove = useCallback((e) => {
    const canvas = fabricCanvasRef.current;
    if (!canvas || !isDrawing.current || !startPoint.current) return;

    const pointer = canvas.getPointer(e.e);

    if (selectedShape && currentShape.current) {
      const shape = currentShape.current;
      const startX = startPoint.current.x;
      const startY = startPoint.current.y;
      const width = pointer.x - startX;
      const height = pointer.y - startY;

      switch (selectedShape) {
        case 'rectangle':
          shape.set({
            width: Math.abs(width),
            height: Math.abs(height),
            left: width > 0 ? startX : pointer.x,
            top: height > 0 ? startY : pointer.y
          });
          break;
        case 'circle':
          const radius = Math.sqrt(width * width + height * height) / 2;
          shape.set({
            radius: radius,
            left: startX - radius,
            top: startY - radius
          });
          break;
        case 'triangle':
          shape.set({
            width: Math.abs(width),
            height: Math.abs(height),
            left: width > 0 ? startX : pointer.x,
            top: height > 0 ? startY : pointer.y
          });
          break;
        case 'arrow':
          const angle = Math.atan2(height, width);
          
          // Calculate coordinates relative to the start point
          const dx = pointer.x - startX;
          const dy = pointer.y - startY;
          
          // Calculate arrowhead points
          const headSize = ARROW_HEAD_SIZE;
          const leftHeadX = dx - headSize * Math.cos(angle - ARROW_HEAD_ANGLE);
          const leftHeadY = dy - headSize * Math.sin(angle - ARROW_HEAD_ANGLE);
          const rightHeadX = dx - headSize * Math.cos(angle + ARROW_HEAD_ANGLE);
          const rightHeadY = dy - headSize * Math.sin(angle + ARROW_HEAD_ANGLE);
          
          // Create path using natural coordinates
          const path = [
            ['M', 0, 0],
            ['L', dx, dy],
            ['L', leftHeadX, leftHeadY],
            ['M', dx, dy],
            ['L', rightHeadX, rightHeadY]
          ];
          
          shape.set({
            path: path,
            left: startX,
            top: startY
          });
          shape.setCoords();
          break;
      }

      canvas.renderAll();
    }
  }, [selectedShape, fabricCanvasRef]);

  const handleMouseUp = useCallback(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas || !isDrawing.current) return;

    isDrawing.current = false;
    
    if (currentShape.current) {
      const shape = currentShape.current;
      
      // Set final properties
      shape.set({
        selectable: tool === 'select',
        hasControls: tool === 'select',
        hasBorders: tool === 'select'
      });

      // Add to shared state
      addElement({
        id: shape.id,
        type: shape.type,
        data: shape.toObject(['id'])
      });

      currentShape.current = null;
    }

    startPoint.current = null;
    canvas.renderAll();
  }, [addElement, tool, fabricCanvasRef]);

  // Handle path creation when using pen tool
  useEffect(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas) return;

    const handlePathCreated = (e) => {
      const path = e.path;
      if (!path) return;

      path.id = uuidv4();
      addElement({
        id: path.id,
        type: 'path',
        data: path.toObject(['id'])
      });
    };

    canvas.on('path:created', handlePathCreated);

    return () => {
      canvas.off('path:created', handlePathCreated);
    };
  }, [fabricCanvasRef, addElement]);

  useEffect(() => {
    const canvas = fabricCanvasRef.current;
    if (!canvas) return;

    canvas.on('mouse:down', handleMouseDown);
    canvas.on('mouse:move', handleMouseMove);
    canvas.on('mouse:up', handleMouseUp);

    return () => {
      canvas.off('mouse:down', handleMouseDown);
      canvas.off('mouse:move', handleMouseMove);
      canvas.off('mouse:up', handleMouseUp);
    };
  }, [handleMouseDown, handleMouseMove, handleMouseUp]);

  // Handle window resize
  useEffect(() => {
    const handleResize = () => {
      const canvas = fabricCanvasRef.current;
      if (!canvas) return;

      canvas.setDimensions({
        width: window.innerWidth * 0.8,
        height: window.innerHeight * 0.8
      });
      canvas.renderAll();
    };

    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  return (
    <div className="relative w-full h-full flex justify-center items-center bg-gray-50">
      <canvas ref={canvasRef} className="border border-gray-300 rounded-lg shadow-lg" />
    </div>
  );
});

export default Whiteboard;



File: client\src\components\WhiteboardToolbar.jsx
--------------------------------------------------------------------------------

import { useWhiteboard } from '../context/WhiteboardContext';

export default function WhiteboardToolbar() {
  const { tool, setTool, color, setColor, width, setWidth, selectedShape, setSelectedShape } = useWhiteboard();

  return (
    <div className="fixed top-20 left-4 bg-white p-4 rounded-lg shadow-lg space-y-4">
      <div className="space-y-2">
        <button
          className={`w-full px-4 py-2 rounded ${
            tool === 'pen' ? 'bg-blue-500 text-white' : 'bg-gray-200'
          }`}
          onClick={() => {
            setTool('pen');
            setSelectedShape(null);
          }}
        >
          ✏️ Pen
        </button>

        <button
          className={`w-full px-4 py-2 rounded ${
            tool === 'select' ? 'bg-blue-500 text-white' : 'bg-gray-200'
          }`}
          onClick={() => {
            setTool('select');
            setSelectedShape(null);
          }}
        >
          ⭐ Select
        </button>

        <button
          className={`w-full px-4 py-2 rounded ${
            tool === 'shapes' && selectedShape === 'rectangle' ? 'bg-blue-500 text-white' : 'bg-gray-200'
          }`}
          onClick={() => {
            setTool('shapes');
            setSelectedShape('rectangle');
          }}
        >
          ▭ Rectangle
        </button>

        <button
          className={`w-full px-4 py-2 rounded ${
            tool === 'shapes' && selectedShape === 'arrow' ? 'bg-blue-500 text-white' : 'bg-gray-200'
          }`}
          onClick={() => {
            setTool('shapes');
            setSelectedShape('arrow');
          }}
        >
          ➜ Arrow
        </button>

        <button
          className={`w-full px-4 py-2 rounded ${
            tool === 'text' ? 'bg-blue-500 text-white' : 'bg-gray-200'
          }`}
          onClick={() => {
            setTool('text');
            setSelectedShape(null);
          }}
        >
          T Text
        </button>
      </div>

      <div className="space-y-2">
        <label className="block text-sm font-medium text-gray-700">Color</label>
        <input
          type="color"
          value={color}
          onChange={(e) => setColor(e.target.value)}
          className="w-full h-8 cursor-pointer"
        />
      </div>

      <div className="space-y-2">
        <label className="block text-sm font-medium text-gray-700">
          Width: {width}
        </label>
        <input
          type="range"
          min="1"
          max="20"
          value={width}
          onChange={(e) => setWidth(parseInt(e.target.value))}
          className="w-full"
        />
      </div>
    </div>
  );
}



File: client\src\components\WorkspaceContent.jsx
--------------------------------------------------------------------------------

import React, { useState, useRef, useEffect } from 'react';
import { useWhiteboard } from '../context/WhiteboardContext';
import Whiteboard from './Whiteboard';
import CodeEditor from './CodeEditor';
import DiagramRenderer from './DiagramRenderer';
import CropSquareIcon from '@mui/icons-material/CropSquare';
import CheckBoxOutlineBlankIcon from '@mui/icons-material/CheckBoxOutlineBlank';
import ChangeHistoryIcon from '@mui/icons-material/ChangeHistory';
import ArrowRightAltIcon from '@mui/icons-material/ArrowRightAlt';
import CircleOutlinedIcon from '@mui/icons-material/CircleOutlined';
import MouseIcon from '@mui/icons-material/Mouse';
import CreateIcon from '@mui/icons-material/Create';
import TextFieldsIcon from '@mui/icons-material/TextFields';
import DeleteOutlineIcon from '@mui/icons-material/DeleteOutline';
import ComputerIcon from '@mui/icons-material/Computer';
import AccountTreeIcon from '@mui/icons-material/AccountTree';

export default function WorkspaceContent({ 
  socket, 
  workspaceId, 
  status, 
  setStatus,
  viewMode, 
  splitPosition,
  isDragging,
  handleMouseDown,
  containerRef,
  cycleViewMode 
}) {
  const { clearCanvas, tool, setTool, selectedShape, setSelectedShape, color, setColor, width, setWidth } = useWhiteboard();
  const whiteboardRef = useRef(null);
  const [diagramMode, setDiagramMode] = useState(false);
  const [diagramSplitPosition, setDiagramSplitPosition] = useState(50);
  const [showShapesMenu, setShowShapesMenu] = useState(false);

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (showShapesMenu) {
        const isClickInsideShapesMenu = event.target.closest('.shapes-menu-container');
        const isClickOnShapesButton = event.target.closest('.shapes-button');
        if (!isClickInsideShapesMenu && !isClickOnShapesButton) {
          setShowShapesMenu(false);
          if (!selectedShape) {
            setTool('pen');
          }
        }
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, [showShapesMenu, selectedShape]);

  useEffect(() => {
    if (!socket || !workspaceId) return;
    
    socket.on('connect', () => {
      setStatus('connected');
      console.log('Joining workspace:', workspaceId);
      socket.emit('join-workspace', workspaceId);
    });

    socket.on('disconnect', () => {
      console.log('Disconnected from workspace');
      setStatus('disconnected');
    });
    
    socket.on('error', (error) => {
      console.error('Workspace error:', error);
      setStatus('error');
    });

    // Request initial workspace state
    if (socket.connected) {
      socket.emit('join-workspace', workspaceId);
    }

    return () => {
      socket.off('connect');
      socket.off('disconnect');
      socket.off('error');
    };
  }, [socket, workspaceId]);

  // Header
  const renderHeader = () => (
    <div className="flex items-center justify-between px-6 py-3 bg-white border-b">
      <h1 className="text-xl font-semibold">Workspace: {workspaceId}</h1>
      <div className="flex items-center gap-4">
        <div className="flex items-center justify-center w-full">
          <div className="flex items-center space-x-3 bg-white rounded-full shadow px-4 py-1">
            {/* Select/Cursor tool */}
            <button
              className={`p-2 rounded-full transition-all duration-200 ${
                tool === 'select' ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
              }`}
              onClick={() => {
                setTool('select');
                setSelectedShape(null);
              }}
              title="Select"
            >
              <MouseIcon className={tool === 'select' ? 'text-white' : 'text-gray-700'} />
            </button>

            <button
              className={`p-2 rounded-full transition-all duration-200 ${
                tool === 'pen' ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
              }`}
              onClick={() => {
                setTool('pen');
                setSelectedShape(null);
                setShowShapesMenu(false);
              }}
              title="Pen"
            >
              <CreateIcon className={tool === 'pen' ? 'text-white' : 'text-gray-700'} />
            </button>

            {/* Shapes dropdown */}
            <div className="relative shapes-menu-container">
              <button
                className={`p-2 rounded-full transition-all duration-200 shapes-button ${
                  selectedShape ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
                }`}
                onClick={() => {
                  if (showShapesMenu) {
                    setShowShapesMenu(false);
                    setSelectedShape(null);
                    setTool('pen');
                  } else {
                    setShowShapesMenu(true);
                    setTool('select');
                  }
                }}
                title="Shapes"
              >
                {selectedShape === 'rectangle' ? <CropSquareIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> : 
                 selectedShape === 'square' ? <CheckBoxOutlineBlankIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> :
                 selectedShape === 'triangle' ? <ChangeHistoryIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> :
                 selectedShape === 'arrow' ? <ArrowRightAltIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> :
                 selectedShape === 'circle' ? <CircleOutlinedIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> : 
                 <CropSquareIcon className={selectedShape ? 'text-white' : 'text-gray-700'} />}
              </button>
              
              {showShapesMenu && (
                <div className="absolute top-full left-0 mt-1 bg-white rounded-lg shadow-lg border border-gray-200 py-2 z-50">
                  <button
                    className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                    onClick={() => {
                      setSelectedShape('rectangle');
                      setTool('shapes');
                      setShowShapesMenu(false);
                    }}
                  >
                    <CropSquareIcon className="text-gray-700" />
                  </button>
                  <button
                    className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                    onClick={() => {
                      setSelectedShape('square');
                      setTool('shapes');
                      setShowShapesMenu(false);
                    }}
                  >
                    <CheckBoxOutlineBlankIcon className="text-gray-700" />
                  </button>
                  <button
                    className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                    onClick={() => {
                      setSelectedShape('triangle');
                      setTool('shapes');
                      setShowShapesMenu(false);
                    }}
                  >
                    <ChangeHistoryIcon className="text-gray-700" />
                  </button>
                  <button
                    className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                    onClick={() => {
                      setSelectedShape('arrow');
                      setTool('shapes');
                      setShowShapesMenu(false);
                    }}
                  >
                    <ArrowRightAltIcon className="text-gray-700" />
                  </button>
                  <button
                    className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                    onClick={() => {
                      setSelectedShape('circle');
                      setTool('shapes');
                      setShowShapesMenu(false);
                    }}
                  >
                    <CircleOutlinedIcon className="text-gray-700" />
                  </button>
                </div>
              )}
            </div>

            <button
              className={`p-2 rounded-full transition-all duration-200 ${
                tool === 'text' ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
              }`}
              onClick={() => {
                setTool(tool === 'text' ? 'select' : 'text');
                setSelectedShape(null);
              }}
              title="Text"
            >
              <TextFieldsIcon className={tool === 'text' ? 'text-white' : 'text-gray-700'} />
            </button>

            <div className="h-6 w-px bg-gray-200 mx-1" />
            <button
              className="p-2 rounded-full hover:bg-gray-100 transition-all duration-200"
              onClick={clearCanvas}
              title="Clear Drawing"
            >
              <DeleteOutlineIcon className="text-gray-700" />
            </button>
            {viewMode === 'split' ? (
              <>
                <button
                  className={`p-2 rounded-full transition-all duration-200 ${
                    !diagramMode ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
                  }`}
                  onClick={() => setDiagramMode(false)}
                  title="Code Editor"
                >
                  <div className={!diagramMode ? 'text-white' : 'text-gray-700'}>
                    <ComputerIcon />
                  </div>
                </button>
                <button
                  className={`p-2 rounded-full transition-all duration-200 ${
                    diagramMode ? 'bg-purple-500 hover:bg-purple-600' : 'hover:bg-gray-100'
                  }`}
                  onClick={() => setDiagramMode(true)}
                  title="Diagram Editor"
                >
                  <div className={diagramMode ? 'text-white' : 'text-gray-700'}>
                    <AccountTreeIcon />
                  </div>
                </button>
              </>
            ) : (
              <button
                className="p-2 rounded-full hover:bg-gray-100 transition-all duration-200"
                onClick={cycleViewMode}
                title="Open Code Editor"
              >
                <ComputerIcon />
              </button>
            )}
            {viewMode === 'split' && (
              <>
                <div className="h-6 w-px bg-gray-200 mx-1" />
                <button
                  className="p-2 rounded-full hover:bg-gray-100 transition-all duration-200"
                  onClick={cycleViewMode}
                  title="Full Screen"
                >
                  ⛶
                </button>
              </>
            )}
          </div>
        </div>
        <div className="text-sm text-gray-600">
          {status.charAt(0).toUpperCase() + status.slice(1)}
        </div>
      </div>
    </div>
  );

  const renderContent = () => {
    const whiteboardContent = (
      <div className={`h-full ${viewMode === 'split' ? `w-[${100 - splitPosition}%]` : 'w-full'}`}>
        <Whiteboard 
          ref={whiteboardRef} 
          socket={socket} 
        />
      </div>
    );

    if (viewMode === 'whiteboard') {
      return (
        <div className="flex-1 relative">
          {whiteboardContent}
        </div>
      );
    }

    if (viewMode === 'split') {
      return (
        <div className="flex-1 flex relative h-full" ref={containerRef}>
          <div 
            className="h-full flex flex-col bg-white relative"
            style={{ width: `${splitPosition}%` }}
          >
            {diagramMode ? (
              <DiagramRenderer 
                splitPosition={diagramSplitPosition}
                onSplitChange={setDiagramSplitPosition}
              />
            ) : (
              <div className="absolute inset-0">
                <CodeEditor socket={socket} workspaceId={workspaceId} />
              </div>
            )}
          </div>
          {/* Увеличиваем область захвата */}
          <div className="relative" style={{ width: '12px', margin: '0 -6px' }}>
            <div
              className={`absolute inset-0 w-1 h-full cursor-col-resize bg-gray-300 hover:bg-blue-500 ${isDragging ? 'bg-blue-500' : ''}`}
              style={{ left: '50%', transform: 'translateX(-50%)' }}
            />
            <div
              className="absolute inset-0 cursor-col-resize"
              onMouseDown={handleMouseDown}
            />
          </div>
          <div 
            className="h-full"
            style={{ width: `${100 - splitPosition}%` }}
          >
            {whiteboardContent}
          </div>
        </div>
      );
    }

    return null;
  };

  return (
    <div className="flex flex-col h-screen w-full overflow-hidden">
      {renderHeader()}
      <div className="flex-1 relative bg-gray-50">
        {renderContent()}
      </div>
    </div>
  );
}



Directory: client/src/context
================================================================================


File: client\src\context\CodeEditorContext.jsx
--------------------------------------------------------------------------------

import { createContext, useContext, useState, useEffect, useCallback } from 'react';
import { useSocket } from './SocketContext';
import debounce from 'lodash/debounce';

const CodeEditorContext = createContext(null);

export function useCodeEditor() {
  return useContext(CodeEditorContext);
}

export function CodeEditorProvider({ children }) {
  const socket = useSocket();
  const [content, setContent] = useState('');
  const [language, setLanguage] = useState('javascript');
  const [isEditing, setIsEditing] = useState(false);

  // Debounced function to emit code changes
  const debouncedEmit = useCallback(
    debounce((workspaceId, language, content) => {
      if (socket) {
        socket.emit('code-update', {
          workspaceId,
          language,
          content
        });
      }
    }, 1000),
    [socket]
  );

  useEffect(() => {
    if (!socket) return;

    socket.on('code-update', ({ language: newLanguage, content: newContent }) => {
      if (!isEditing) {
        setLanguage(newLanguage);
        setContent(newContent);
      }
    });

    socket.on('workspace-state', (state) => {
      if (state.codeSnippets) {
        setLanguage(state.codeSnippets.language);
        setContent(state.codeSnippets.content);
      }
    });

    return () => {
      socket.off('code-update');
      socket.off('workspace-state');
    };
  }, [socket, isEditing]);

  const updateCode = useCallback((newContent) => {
    setContent(newContent);
    const workspaceId = window.location.pathname.split('/')[2];
    debouncedEmit(workspaceId, language, newContent);
  }, [language, debouncedEmit]);

  const updateLanguage = useCallback((newLanguage) => {
    setLanguage(newLanguage);
    const workspaceId = window.location.pathname.split('/')[2];
    socket?.emit('code-update', {
      workspaceId,
      language: newLanguage,
      content
    });
  }, [content, socket]);

  const value = {
    content,
    language,
    setContent: updateCode,
    setLanguage: updateLanguage,
    isEditing,
    setIsEditing
  };

  return (
    <CodeEditorContext.Provider value={value}>
      {children}
    </CodeEditorContext.Provider>
  );
}



File: client\src\context\DiagramContext.jsx
--------------------------------------------------------------------------------

import React, { createContext, useContext, useState, useEffect } from 'react';
import { useSocket } from './SocketContext';

const DiagramContext = createContext();

export const DiagramProvider = ({ children }) => {
  const [diagrams, setDiagrams] = useState([]);
  const [currentDiagram, setCurrentDiagram] = useState(null);
  const socket = useSocket();

  useEffect(() => {
    if (socket) {
      // Request initial diagrams state
      socket.emit('getDiagrams');

      // Listen for diagram updates
      socket.on('diagramsUpdate', (updatedDiagrams) => {
        setDiagrams(updatedDiagrams);
        // Update current diagram if it exists in the updated list
        if (currentDiagram) {
          const updated = updatedDiagrams.find(d => d.id === currentDiagram.id);
          if (updated) {
            setCurrentDiagram(updated);
          }
        }
      });

      return () => {
        socket.off('diagramsUpdate');
      };
    }
  }, [socket]);

  const createDiagram = (diagramData) => {
    if (socket) {
      socket.emit('createDiagram', diagramData);
    }
  };

  const updateDiagram = (diagramData) => {
    if (socket) {
      socket.emit('updateDiagram', diagramData);
    }
  };

  const deleteDiagram = (diagramId) => {
    if (socket) {
      socket.emit('deleteDiagram', diagramId);
      if (currentDiagram?.id === diagramId) {
        setCurrentDiagram(null);
      }
    }
  };

  const selectDiagram = (diagram) => {
    setCurrentDiagram(diagram);
  };

  return (
    <DiagramContext.Provider
      value={{
        diagrams,
        currentDiagram,
        createDiagram,
        updateDiagram,
        deleteDiagram,
        selectDiagram,
      }}
    >
      {children}
    </DiagramContext.Provider>
  );
};

export const useDiagram = () => {
  const context = useContext(DiagramContext);
  if (!context) {
    throw new Error('useDiagram must be used within a DiagramProvider');
  }
  return context;
};



File: client\src\context\SocketContext.jsx
--------------------------------------------------------------------------------

import { createContext, useContext, useEffect, useState, useCallback } from 'react';
import { io } from 'socket.io-client';

const SocketContext = createContext(null);

export function useSocket() {
  return useContext(SocketContext);
}

export function SocketProvider({ children }) {
  const [socket, setSocket] = useState(null);
  const [connectionAttempts, setConnectionAttempts] = useState(0);
  const maxReconnectAttempts = 5;

  const initializeSocket = useCallback(() => {
    const socketInstance = io(import.meta.env.VITE_SERVER_URL || 'http://localhost:3000', {
      autoConnect: true,
      reconnection: true,
      reconnectionAttempts: maxReconnectAttempts,
      reconnectionDelay: 1000,
      reconnectionDelayMax: 5000,
      timeout: 20000,
      transports: ['websocket', 'polling']
    });

    console.log('Initializing socket connection...');

    socketInstance.on('connect', () => {
      console.log('Connected to Socket.IO server with ID:', socketInstance.id);
      console.log('Connection details:', {
        connected: socketInstance.connected,
        disconnected: socketInstance.disconnected,
        id: socketInstance.id
      });
      setConnectionAttempts(0);
    });

    socketInstance.on('connect_error', (error) => {
      console.error('Connection error:', error.message);
      console.error('Connection error details:', {
        connected: socketInstance.connected,
        disconnected: socketInstance.disconnected,
        id: socketInstance.id,
        error: error
      });
      setConnectionAttempts(prev => {
        const newAttempts = prev + 1;
        if (newAttempts >= maxReconnectAttempts) {
          console.error('Max reconnection attempts reached. Please check server status.');
        }
        return newAttempts;
      });
    });

    socketInstance.on('disconnect', (reason) => {
      console.log('Disconnected from Socket.IO server:', reason);
      if (reason === 'io server disconnect') {
        // Reconnect if server initiated disconnect
        socketInstance.connect();
      }
    });

    socketInstance.on('error', ({ message }) => {
      console.error('Socket error:', message);
    });

    setSocket(socketInstance);

    return () => {
      socketInstance.disconnect();
    };
  }, []);

  useEffect(() => {
    const cleanup = initializeSocket();
    return cleanup;
  }, [initializeSocket]);

  // Handle reconnection attempts
  useEffect(() => {
    if (connectionAttempts >= maxReconnectAttempts) {
      console.error('Max reconnection attempts reached');
      // You might want to show a user-friendly error message here
    }
  }, [connectionAttempts]);

  return (
    <SocketContext.Provider value={socket}>
      {children}
    </SocketContext.Provider>
  );
}



File: client\src\context\WhiteboardContext.jsx
--------------------------------------------------------------------------------

import { createContext, useContext, useState, useEffect, useCallback, useRef } from 'react';
import { useSocket } from './SocketContext';
import { fabric } from 'fabric';
import { v4 as uuidv4 } from 'uuid';

const WhiteboardContext = createContext(null);

export function useWhiteboard() {
  return useContext(WhiteboardContext);
}

export function WhiteboardProvider({ children }) {
  const socket = useSocket();
  const [elements, setElements] = useState([]);
  const [activeUsers, setActiveUsers] = useState(0);
  const [tool, setTool] = useState('pen');
  const [selectedShape, setSelectedShape] = useState(null);
  const [color, setColor] = useState('#000000');
  const [width, setWidth] = useState(2);
  const [isConnected, setIsConnected] = useState(false);
  const canvasRef = useRef(null);
  const elementsMapRef = useRef(new Map());

  // Initialize canvas
  const initCanvas = useCallback((canvasElement) => {
    if (!canvasElement) return;

    const canvas = new fabric.Canvas(canvasElement, {
      isDrawingMode: false,
      width: window.innerWidth * 0.8,
      height: window.innerHeight * 0.8,
      backgroundColor: '#ffffff',
      selection: true
    });

    canvas.freeDrawingBrush = new fabric.PencilBrush(canvas);
    canvas.freeDrawingBrush.color = color;
    canvas.freeDrawingBrush.width = width;
    canvas.isDrawingMode = tool === 'pen';
    canvas.selection = tool === 'select';

    canvasRef.current = canvas;
    
    return () => {
      canvas.dispose();
      canvasRef.current = null;
    };
  }, [color, width, tool]);

  // Handle socket connection events
  useEffect(() => {
    if (!socket) return;

    const handleConnect = () => {
      setIsConnected(true);
      const workspaceId = window.location.pathname.split('/')[2];
      if (workspaceId) {
        socket.emit('join-workspace', workspaceId);
      }
    };

    const handleDisconnect = () => {
      setIsConnected(false);
    };

    socket.on('connect', handleConnect);
    socket.on('disconnect', handleDisconnect);

    if (socket.connected) {
      handleConnect();
    }

    return () => {
      socket.off('connect', handleConnect);
      socket.off('disconnect', handleDisconnect);
    };
  }, [socket]);

  // Create Fabric object from element data
  const createFabricObject = useCallback((element, isSelectable = false) => {
    if (!element || !element.type || !element.data) return null;

    let obj;
    const commonProps = {
      ...element.data,
      id: element.id,
      selectable: isSelectable,
      hasControls: isSelectable,
      hasBorders: isSelectable
    };

    switch (element.type) {
      case 'rect':
        obj = new fabric.Rect(commonProps);
        break;
      case 'circle':
        obj = new fabric.Circle(commonProps);
        break;
      case 'triangle':
        obj = new fabric.Triangle(commonProps);
        break;
      case 'path':
        obj = new fabric.Path(element.data.path || '', commonProps);
        break;
      case 'i-text':
        obj = new fabric.IText(element.data.text || '', commonProps);
        break;
      default:
        console.warn('Unknown shape type:', element.type);
        return null;
    }

    return obj;
  }, []);

  // Update canvas properties when tool/color/width changes
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    // Update drawing mode and selection based on current tool
    canvas.isDrawingMode = tool === 'pen';
    canvas.selection = tool === 'select';

    // Update brush properties
    if (canvas.freeDrawingBrush) {
      canvas.freeDrawingBrush.color = color;
      canvas.freeDrawingBrush.width = width;
    }

    // Update object properties without recreating them
    canvas.getObjects().forEach(obj => {
      obj.set({
        selectable: tool === 'select',
        hasControls: tool === 'select',
        hasBorders: tool === 'select'
      });
    });

    canvas.renderAll();
  }, [tool, color, width]);

  // Handle whiteboard updates
  useEffect(() => {
    if (!socket || !canvasRef.current) return;

    const handleWhiteboardUpdate = (updatedElements) => {
      console.log('Received whiteboard update, elements:', updatedElements?.length);
      const canvas = canvasRef.current;
      if (!canvas) return;

      // Update elements map
      updatedElements.forEach(element => {
        if (element.id) {
          elementsMapRef.current.set(element.id, element);
        }
      });

      // Update React state with all current elements
      setElements(Array.from(elementsMapRef.current.values()));

      // Update canvas objects
      const currentObjects = new Map(canvas.getObjects().map(obj => [obj.id, obj]));
      
      updatedElements.forEach(element => {
        let obj = currentObjects.get(element.id);
        
        if (!obj) {
          // Create new object if it doesn't exist
          obj = createFabricObject(element, tool === 'select');
          if (obj) {
            canvas.add(obj);
          }
        } else {
          // Update existing object properties
          obj.set({
            ...element.data,
            selectable: tool === 'select',
            hasControls: tool === 'select',
            hasBorders: tool === 'select'
          });
          obj.setCoords();
        }
      });

      canvas.renderAll();
    };

    const handleWorkspaceState = (state) => {
      console.log('Received workspace state:', state);
      
      // Reset elements map
      elementsMapRef.current.clear();
      
      if (state.whiteboardElements) {
        // Initialize elements map with workspace state
        state.whiteboardElements.forEach(element => {
          if (element.id) {
            elementsMapRef.current.set(element.id, element);
          }
        });
        
        // Update canvas with all elements
        handleWhiteboardUpdate(state.whiteboardElements);
      }
      
      if (state.activeUsers !== undefined) {
        setActiveUsers(state.activeUsers);
      }
    };

    const handleWhiteboardClear = () => {
      const canvas = canvasRef.current;
      if (canvas) {
        canvas.clear();
        canvas.backgroundColor = '#ffffff';
        canvas.renderAll();
      }
      setElements([]);
      elementsMapRef.current.clear();
    };

    socket.on('whiteboard-update', handleWhiteboardUpdate);
    socket.on('workspace-state', handleWorkspaceState);
    socket.on('whiteboard-clear', handleWhiteboardClear);

    // Request initial state when connecting
    const workspaceId = window.location.pathname.split('/')[2];
    if (workspaceId) {
      socket.emit('join-workspace', workspaceId);
    }

    return () => {
      socket.off('whiteboard-update', handleWhiteboardUpdate);
      socket.off('workspace-state', handleWorkspaceState);
      socket.off('whiteboard-clear', handleWhiteboardClear);
    };
  }, [socket, tool, createFabricObject]);

  // Add new element
  const addElement = useCallback((element) => {
    if (!element.id) {
      element.id = uuidv4();
    }

    const elementWithProps = {
      ...element,
      selectable: tool === 'select',
      evented: tool === 'select'
    };

    // Add to local map
    elementsMapRef.current.set(element.id, elementWithProps);
    
    // Update React state
    setElements(Array.from(elementsMapRef.current.values()));
    
    // Send to server
    const workspaceId = window.location.pathname.split('/')[2];
    if (workspaceId && socket) {
      console.log('Sending new element to server:', elementWithProps);
      socket.emit('whiteboard-update', {
        workspaceId,
        elements: Array.from(elementsMapRef.current.values()) // Send all elements
      });
    }
  }, [socket, tool]);

  // Update existing element
  const updateElement = useCallback((id, element) => {
    if (!id || !elementsMapRef.current.has(id)) return;

    const elementWithProps = {
      ...element,
      id,
      selectable: tool === 'select',
      evented: tool === 'select'
    };

    // Update local map
    elementsMapRef.current.set(id, elementWithProps);
    
    // Update React state
    setElements(Array.from(elementsMapRef.current.values()));

    // Send to server
    const workspaceId = window.location.pathname.split('/')[2];
    if (workspaceId && socket) {
      console.log('Sending updated element to server:', elementWithProps);
      socket.emit('whiteboard-update', {
        workspaceId,
        elements: Array.from(elementsMapRef.current.values()) // Send all elements
      });
    }
  }, [socket, tool]);

  // Clear canvas
  const clearCanvas = useCallback(() => {
    if (socket && isConnected) {
      const workspaceId = window.location.pathname.split('/')[2];
      socket.emit('whiteboard-clear', { workspaceId });
    }
  }, [socket, isConnected]);

  const value = {
    elements,
    activeUsers,
    tool,
    setTool,
    selectedShape,
    setSelectedShape,
    color,
    setColor,
    width,
    setWidth,
    isConnected,
    addElement,
    updateElement,
    clearCanvas,
    initCanvas,
    canvasRef
  };

  return (
    <WhiteboardContext.Provider value={value}>
      {children}
    </WhiteboardContext.Provider>
  );
}



Directory: client/src/pages
================================================================================


File: client\src\pages\DiagramWorkspace.jsx
--------------------------------------------------------------------------------

import React from 'react';
import DiagramPanel from '../components/DiagramPanel';
import DiagramList from '../components/DiagramList';
import { useDiagram } from '../context/DiagramContext';

const DiagramWorkspace = () => {
  const {
    diagrams,
    currentDiagram,
    createDiagram,
    updateDiagram,
    deleteDiagram,
    selectDiagram,
  } = useDiagram();

  const handleDiagramSubmit = (diagramData) => {
    if (currentDiagram) {
      updateDiagram(diagramData);
    } else {
      createDiagram(diagramData);
    }
  };

  return (
    <div className="flex h-screen">
      <div className="w-1/4 border-r overflow-y-auto">
        <DiagramList
          diagrams={diagrams}
          currentDiagramId={currentDiagram?.id}
          onSelectDiagram={selectDiagram}
          onDeleteDiagram={deleteDiagram}
        />
      </div>
      <div className="flex-1 overflow-y-auto">
        <DiagramPanel
          onDiagramSubmit={handleDiagramSubmit}
          currentDiagram={currentDiagram}
          diagrams={diagrams}
        />
      </div>
    </div>
  );
};

export default DiagramWorkspace;



File: client\src\pages\LandingPage.jsx
--------------------------------------------------------------------------------

import { useState } from 'react';
import { useNavigate } from 'react-router-dom';

export default function LandingPage() {
  const [workspaceKey, setWorkspaceKey] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState(null);
  const navigate = useNavigate();

  const createNewWorkspace = async () => {
    try {
      setIsLoading(true);
      setError(null);
      const response = await fetch('/api/workspace/new');
      if (!response.ok) {
        throw new Error('Failed to create workspace');
      }
      const data = await response.json();
      navigate(`/w/${data.key}`);
    } catch (error) {
      console.error('Error creating workspace:', error);
      setError('Failed to create workspace. Please try again.');
    } finally {
      setIsLoading(false);
    }
  };

  const joinWorkspace = (e) => {
    e.preventDefault();
    if (workspaceKey.trim()) {
      navigate(`/w/${workspaceKey.trim()}`);
    }
  };

  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-md w-full space-y-8">
        <div>
          <h1 className="mt-6 text-center text-3xl font-extrabold text-gray-900">
            ShareBoard
          </h1>
          <p className="mt-2 text-center text-sm text-gray-600">
            Real-time collaborative whiteboard and code editor
          </p>
        </div>
        
        <div className="mt-8 space-y-6">
          <button
            onClick={createNewWorkspace}
            disabled={isLoading}
            className={`w-full btn btn-primary ${
              isLoading ? 'opacity-50 cursor-not-allowed' : ''
            }`}
          >
            {isLoading ? 'Creating...' : 'Create New Workspace'}
          </button>

          {error && (
            <div className="text-red-600 text-sm text-center">
              {error}
            </div>
          )}
          
          <div className="relative">
            <div className="absolute inset-0 flex items-center">
              <div className="w-full border-t border-gray-300"></div>
            </div>
            <div className="relative flex justify-center text-sm">
              <span className="px-2 bg-gray-50 text-gray-500">
                Or join existing
              </span>
            </div>
          </div>

          <form onSubmit={joinWorkspace} className="mt-8 space-y-6">
            <input
              type="text"
              required
              className="w-full input"
              placeholder="Enter workspace key"
              value={workspaceKey}
              onChange={(e) => setWorkspaceKey(e.target.value)}
            />
            <button
              type="submit"
              className="w-full btn btn-secondary"
            >
              Join Workspace
            </button>
          </form>
        </div>
      </div>
    </div>
  );
}



File: client\src\pages\Workspace.jsx
--------------------------------------------------------------------------------

import { useState, useEffect, useRef } from 'react';
import { useParams } from 'react-router-dom';
import { useSocket } from '../context/SocketContext';
import { WhiteboardProvider } from '../context/WhiteboardContext';
import { CodeEditorProvider } from '../context/CodeEditorContext';
import WorkspaceContent from '../components/WorkspaceContent';

export default function Workspace() {
  const { workspaceId } = useParams();
  const socket = useSocket();
  const [status, setStatus] = useState('connecting');
  const [viewMode, setViewMode] = useState('whiteboard'); // 'whiteboard', 'code', 'split', 'diagram'
  const [splitPosition, setSplitPosition] = useState(40);
  const [isDragging, setIsDragging] = useState(false);
  const containerRef = useRef(null);
  const MIN_WIDTH_PERCENT = 20; // Minimum width for each panel
  const MAX_WIDTH_PERCENT = 80;

  useEffect(() => {
    if (!socket) return;
    
    socket.on('connect', () => {
      setStatus('connected');
      socket.emit('join-workspace', workspaceId);
    });

    socket.on('disconnect', () => setStatus('disconnected'));
    socket.on('error', () => setStatus('error'));

    return () => {
      socket.off('connect');
      socket.off('disconnect');
      socket.off('error');
    };
  }, [socket, workspaceId]);

  useEffect(() => {
    const handleMouseMove = (e) => {
      if (!isDragging || !containerRef.current) return;
      
      const container = containerRef.current.getBoundingClientRect();
      let newPosition = ((e.clientX - container.left) / container.width) * 100;
      
      // Limit split position between MIN_WIDTH_PERCENT and MAX_WIDTH_PERCENT
      newPosition = Math.max(MIN_WIDTH_PERCENT, Math.min(MAX_WIDTH_PERCENT, newPosition));
      setSplitPosition(newPosition);
    };

    const handleMouseUp = () => {
      setIsDragging(false);
      document.body.style.cursor = 'default';
      document.body.classList.remove('select-none');
    };

    if (isDragging) {
      document.body.style.cursor = 'col-resize';
      document.body.classList.add('select-none');
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
    }

    return () => {
      document.body.style.cursor = 'default';
      document.body.classList.remove('select-none');
      document.removeEventListener('mousemove', handleMouseMove);
      document.removeEventListener('mouseup', handleMouseUp);
    };
  }, [isDragging]);

  const handleMouseDown = (e) => {
    e.preventDefault();
    e.stopPropagation();
    setIsDragging(true);
  };

  const cycleViewMode = () => {
    if (viewMode === 'whiteboard') {
      setViewMode('split');
      setSplitPosition(40);
    } else if (viewMode === 'split') {
      setViewMode('whiteboard');
    }
  };

  return (
    <WhiteboardProvider>
      <CodeEditorProvider>
        <WorkspaceContent
          socket={socket}
          workspaceId={workspaceId}
          status={status}
          setStatus={setStatus}
          viewMode={viewMode}
          splitPosition={splitPosition}
          isDragging={isDragging}
          handleMouseDown={handleMouseDown}
          containerRef={containerRef}
          cycleViewMode={cycleViewMode}
        />
      </CodeEditorProvider>
    </WhiteboardProvider>
  );
}



Directory: server/src/handlers
================================================================================


File: server\src\handlers\diagramHandler.js
--------------------------------------------------------------------------------

class DiagramHandler {
  constructor(workspaceState) {
    this.workspaceState = workspaceState;
    this.diagrams = new Map();
  }

  initialize(socket, io) {
    // Handle get diagrams request
    socket.on('getDiagrams', () => {
      socket.emit('diagramsUpdate', this.getDiagramsList());
    });

    // Handle create diagram
    socket.on('createDiagram', (diagramData) => {
      this.createDiagram(diagramData);
      io.emit('diagramsUpdate', this.getDiagramsList());
    });

    // Handle update diagram
    socket.on('updateDiagram', (diagramData) => {
      this.updateDiagram(diagramData);
      io.emit('diagramsUpdate', this.getDiagramsList());
    });

    // Handle delete diagram
    socket.on('deleteDiagram', (diagramId) => {
      this.deleteDiagram(diagramId);
      io.emit('diagramsUpdate', this.getDiagramsList());
    });
  }

  createDiagram(diagramData) {
    this.diagrams.set(diagramData.id, {
      ...diagramData,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    });
    this.updateWorkspaceState();
  }

  updateDiagram(diagramData) {
    if (this.diagrams.has(diagramData.id)) {
      this.diagrams.set(diagramData.id, {
        ...diagramData,
        createdAt: this.diagrams.get(diagramData.id).createdAt,
        updatedAt: new Date().toISOString(),
      });
      this.updateWorkspaceState();
    }
  }

  deleteDiagram(diagramId) {
    this.diagrams.delete(diagramId);
    this.updateWorkspaceState();
  }

  getDiagramsList() {
    return Array.from(this.diagrams.values());
  }

  updateWorkspaceState() {
    if (this.workspaceState) {
      this.workspaceState.diagrams = this.getDiagramsList();
    }
  }

  loadFromWorkspaceState(state) {
    if (state?.diagrams) {
      this.diagrams.clear();
      state.diagrams.forEach(diagram => {
        this.diagrams.set(diagram.id, diagram);
      });
    }
  }
}

export default DiagramHandler;



Directory: server
================================================================================


File: server\index.js
--------------------------------------------------------------------------------

import express from 'express';
import { createServer } from 'http';
import { Server } from 'socket.io';
import cors from 'cors';
import { fileURLToPath } from 'url';
import { dirname, join } from 'path';
import crypto from 'crypto';
import DiagramHandler from './src/handlers/diagramHandler.js';

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const app = express();
const httpServer = createServer(app);
const io = new Server(httpServer, {
  cors: {
    origin: process.env.NODE_ENV === 'production' ? false : ['http://localhost:5173']
  }
});

// In-memory storage for workspaces
const workspaces = new Map();
const activeConnections = new Map(); // Track active connections per workspace

// Utility function to generate a random workspace key
function generateWorkspaceKey(length = 6) {
  // Generate random bytes and convert to base64
  const bytes = crypto.randomBytes(Math.ceil(length * 3 / 4));
  const base64 = bytes.toString('base64');
  
  // Make the string URL-safe and trim to desired length
  return base64
    .replace(/[+/]/g, '') // Remove + and / characters
    .replace(/=+$/, '')   // Remove trailing =
    .slice(0, length);    // Trim to desired length
}

// Utility function to clean up inactive workspaces
const cleanupInactiveWorkspaces = () => {
  for (const [workspaceId, workspace] of workspaces.entries()) {
    const connections = activeConnections.get(workspaceId) || new Set();
    if (connections.size === 0 && Date.now() - workspace.lastActivity > 24 * 60 * 60 * 1000) {
      workspaces.delete(workspaceId);
      activeConnections.delete(workspaceId);
    }
  }
};

// Run cleanup every hour
setInterval(cleanupInactiveWorkspaces, 60 * 60 * 1000);

app.use(cors());
app.use(express.json());

// Serve static files from the client directory during development
app.use(express.static(join(__dirname, '../client')));

// In production, serve from dist directory
if (process.env.NODE_ENV === 'production') {
  app.use(express.static(join(__dirname, '../dist')));
}

// Root route - serve index.html
app.get('/', (req, res) => {
  res.sendFile(join(__dirname, '../client/index.html'));
});

// Create new workspace
app.get('/api/workspace/new', (req, res) => {
  let key;
  do {
    key = generateWorkspaceKey();
  } while (workspaces.has(key));

  // Initialize workspace with default state
  workspaces.set(key, {
    whiteboardElements: [],
    codeSnippets: { language: 'javascript', content: '' },
    diagramDefinitions: [],
    permissions: { default: 'read-write' },
    createdAt: Date.now(),
    lastActivity: Date.now()
  });

  res.json({ key });
});

// Serve the main app for workspace routes
app.get('/w/:workspaceId', (req, res) => {
  if (process.env.NODE_ENV === 'production') {
    res.sendFile(join(__dirname, '../dist/index.html'));
  } else {
    res.sendFile(join(__dirname, '../client/index.html'));
  }
});

// API endpoint to check if workspace exists
app.get('/api/workspace/:workspaceId', (req, res) => {
  const { workspaceId } = req.params;
  const workspace = workspaces.get(workspaceId);
  
  if (!workspace) {
    res.status(404).json({ error: 'Workspace not found' });
    return;
  }
  
  res.json({ exists: true });
});

// Socket.IO connection handling
io.on('connection', (socket) => {
  console.log('User connected:', socket.id);
  let currentWorkspace = null;
  let diagramHandler = null;

  socket.on('join-workspace', (workspaceId) => {
    console.log(`User ${socket.id} joining workspace ${workspaceId}`);
    const workspace = workspaces.get(workspaceId);
    if (!workspace) {
      socket.emit('error', { message: 'Workspace not found' });
      return;
    }

    // Leave previous workspace if any
    if (currentWorkspace) {
      const prevWorkspaceId = Object.keys(workspaces).find(key => workspaces.get(key) === currentWorkspace);
      if (prevWorkspaceId) {
        socket.leave(prevWorkspaceId);
        const connections = activeConnections.get(prevWorkspaceId);
        if (connections) {
          connections.delete(socket.id);
          io.to(prevWorkspaceId).emit('user-left', {
            userId: socket.id,
            activeUsers: connections.size
          });
        }
      }
    }

    // Track active connections
    if (!activeConnections.has(workspaceId)) {
      activeConnections.set(workspaceId, new Set());
    }
    activeConnections.get(workspaceId).add(socket.id);
    
    // Join the workspace room
    socket.join(workspaceId);
    currentWorkspace = workspace;
    workspace.lastActivity = Date.now();
    
    // Initialize diagram handler for this workspace
    diagramHandler = new DiagramHandler(workspace);
    diagramHandler.loadFromWorkspaceState(workspace);
    diagramHandler.initialize(socket, io.to(workspaceId));

    console.log(`Workspace ${workspaceId} state:`, {
      elements: workspace.whiteboardElements?.length || 0,
      activeUsers: activeConnections.get(workspaceId).size
    });

    // Send initial state to the joining user
    socket.emit('workspace-state', {
      whiteboardElements: workspace.whiteboardElements || [],
      codeSnippets: workspace.codeSnippets || { language: 'javascript', content: '' },
      activeUsers: activeConnections.get(workspaceId).size
    });
    
    // Notify other users in the workspace
    socket.to(workspaceId).emit('user-joined', { 
      userId: socket.id,
      activeUsers: activeConnections.get(workspaceId).size
    });
  });

  // Handle whiteboard updates
  socket.on('whiteboard-update', ({ workspaceId, elements }) => {
    console.log(`Received whiteboard update for workspace ${workspaceId} from ${socket.id}`);
    const workspace = workspaces.get(workspaceId);
    if (workspace) {
      workspace.lastActivity = Date.now();
      
      // Update the workspace state with new elements
      if (Array.isArray(elements)) {
        // If receiving an array of elements, merge them with existing elements
        const currentElements = workspace.whiteboardElements || [];
        const elementsMap = new Map(currentElements.map(el => [el.id, el]));
        
        elements.forEach(element => {
          if (element.id) {
            elementsMap.set(element.id, element);
          }
        });
        
        workspace.whiteboardElements = Array.from(elementsMap.values());
      }

      // Broadcast the update to all clients in the workspace, including sender
      io.to(workspaceId).emit('whiteboard-update', workspace.whiteboardElements);
      
      console.log(`Broadcasted whiteboard update to workspace ${workspaceId}, elements:`, 
        workspace.whiteboardElements.length);
    }
  });

  socket.on('whiteboard-clear', ({ workspaceId }) => {
    const workspace = workspaces.get(workspaceId);
    if (workspace) {
      workspace.lastActivity = Date.now();
      workspace.whiteboardElements = [];
      io.to(workspaceId).emit('whiteboard-clear');
    }
  });

  socket.on('code-update', ({ workspaceId, language, content }) => {
    const workspace = workspaces.get(workspaceId);
    if (workspace) {
      workspace.codeSnippets = { language, content };
      io.to(workspaceId).emit('code-update', { language, content });
    }
  });

  socket.on('disconnect', () => {
    console.log('User disconnected:', socket.id);
    if (currentWorkspace) {
      const workspaceId = Object.keys(workspaces).find(key => workspaces.get(key) === currentWorkspace);
      if (workspaceId) {
        const connections = activeConnections.get(workspaceId);
        if (connections) {
          connections.delete(socket.id);
          io.to(workspaceId).emit('user-left', {
            userId: socket.id,
            activeUsers: connections.size
          });
        }
      }
    }
  });

  // Handle cursor position updates
  socket.on('cursor-position', ({ workspaceId, position }) => {
    if (workspaces.has(workspaceId)) {
      socket.to(workspaceId).emit('cursor-update', {
        userId: socket.id,
        position
      });
    }
  });
});

const PORT = process.env.PORT || 3000;
httpServer.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});



File: server\src\handlers\diagramHandler.js
--------------------------------------------------------------------------------

class DiagramHandler {
  constructor(workspaceState) {
    this.workspaceState = workspaceState;
    this.diagrams = new Map();
  }

  initialize(socket, io) {
    // Handle get diagrams request
    socket.on('getDiagrams', () => {
      socket.emit('diagramsUpdate', this.getDiagramsList());
    });

    // Handle create diagram
    socket.on('createDiagram', (diagramData) => {
      this.createDiagram(diagramData);
      io.emit('diagramsUpdate', this.getDiagramsList());
    });

    // Handle update diagram
    socket.on('updateDiagram', (diagramData) => {
      this.updateDiagram(diagramData);
      io.emit('diagramsUpdate', this.getDiagramsList());
    });

    // Handle delete diagram
    socket.on('deleteDiagram', (diagramId) => {
      this.deleteDiagram(diagramId);
      io.emit('diagramsUpdate', this.getDiagramsList());
    });
  }

  createDiagram(diagramData) {
    this.diagrams.set(diagramData.id, {
      ...diagramData,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    });
    this.updateWorkspaceState();
  }

  updateDiagram(diagramData) {
    if (this.diagrams.has(diagramData.id)) {
      this.diagrams.set(diagramData.id, {
        ...diagramData,
        createdAt: this.diagrams.get(diagramData.id).createdAt,
        updatedAt: new Date().toISOString(),
      });
      this.updateWorkspaceState();
    }
  }

  deleteDiagram(diagramId) {
    this.diagrams.delete(diagramId);
    this.updateWorkspaceState();
  }

  getDiagramsList() {
    return Array.from(this.diagrams.values());
  }

  updateWorkspaceState() {
    if (this.workspaceState) {
      this.workspaceState.diagrams = this.getDiagramsList();
    }
  }

  loadFromWorkspaceState(state) {
    if (state?.diagrams) {
      this.diagrams.clear();
      state.diagrams.forEach(diagram => {
        this.diagrams.set(diagram.id, diagram);
      });
    }
  }
}

export default DiagramHandler;



End of Code Snapshot
================================================================================
