Code Snapshot - 2024-12-14 02:40:38.727248
================================================================================


Directory: client/src/components
================================================================================


File: client\src\components\CodeEditor.jsx
--------------------------------------------------------------------------------

import { useEffect, useRef } from 'react';
import Editor from '@monaco-editor/react';
import { useCodeEditor } from '../context/CodeEditorContext';

const SUPPORTED_LANGUAGES = [
  'javascript',
  'typescript',
  'python',
  'java',
  'cpp',
  'csharp',
  'html',
  'css',
  'json',
  'markdown'
];

export default function CodeEditor() {
  const {
    content,
    language,
    setContent,
    setLanguage,
    isEditing,
    setIsEditing
  } = useCodeEditor();
  
  const editorRef = useRef(null);

  const handleEditorDidMount = (editor) => {
    editorRef.current = editor;
    editor.focus();
    
    // Force layout update
    setTimeout(() => {
      editor.layout();
    }, 100);
  };

  const handleEditorChange = (value) => {
    setContent(value);
  };

  const handleLanguageChange = (e) => {
    setLanguage(e.target.value);
  };

  // Force editor layout update when container size changes
  useEffect(() => {
    const updateLayout = () => {
      if (editorRef.current) {
        editorRef.current.layout();
      }
    };

    window.addEventListener('resize', updateLayout);
    return () => window.removeEventListener('resize', updateLayout);
  }, []);

  return (
    <div className="h-full w-full flex flex-col bg-white">
      <div className="border-b border-gray-200 p-2 flex items-center space-x-4">
        <select
          value={language}
          onChange={handleLanguageChange}
          className="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          {SUPPORTED_LANGUAGES.map(lang => (
            <option key={lang} value={lang}>
              {lang.charAt(0).toUpperCase() + lang.slice(1)}
            </option>
          ))}
        </select>
      </div>
      <div className="flex-1 relative">
        <div className="absolute inset-0">
          <Editor
            height="100%"
            language={language}
            value={content}
            onChange={handleEditorChange}
            onMount={handleEditorDidMount}
            options={{
              minimap: { enabled: false },
              fontSize: 14,
              lineNumbers: 'on',
              scrollBeyondLastLine: false,
              automaticLayout: true,
              tabSize: 2,
              wordWrap: 'on',
              fixedOverflowWidgets: true
            }}
            theme="vs-light"
          />
        </div>
      </div>
    </div>
  );
}



File: client\src\components\DiagramList.jsx
--------------------------------------------------------------------------------

import React from 'react';

const DiagramList = ({ diagrams, onSelectDiagram, onDeleteDiagram, currentDiagramId }) => {
  return (
    <div className="p-4">
      <h2 className="text-lg font-medium text-gray-900 mb-4">Diagrams</h2>
      <div className="space-y-2">
        {diagrams.map((diagram) => (
          <div
            key={diagram.id}
            className={`p-3 border rounded-md flex justify-between items-center ${
              currentDiagramId === diagram.id ? 'bg-indigo-50 border-indigo-500' : 'bg-white'
            }`}
          >
            <button
              onClick={() => onSelectDiagram(diagram)}
              className="flex-1 text-left hover:text-indigo-600"
            >
              {diagram.title}
            </button>
            <button
              onClick={() => onDeleteDiagram(diagram.id)}
              className="ml-2 text-red-600 hover:text-red-800"
            >
              Delete
            </button>
          </div>
        ))}
        {diagrams.length === 0 && (
          <p className="text-gray-500 text-sm">No diagrams created yet</p>
        )}
      </div>
    </div>
  );
};

export default DiagramList;



File: client\src\components\DiagramPanel.jsx
--------------------------------------------------------------------------------

import React, { useState, useEffect, useRef } from 'react';
import mermaid from 'mermaid';

// Initialize mermaid
mermaid.initialize({
  startOnLoad: true,
  theme: 'default',
  securityLevel: 'loose',
});

const DiagramPanel = ({ onDiagramSubmit, currentDiagram, diagrams }) => {
  const [diagramDefinition, setDiagramDefinition] = useState(currentDiagram?.definition || '');
  const [diagramTitle, setDiagramTitle] = useState(currentDiagram?.title || '');
  const diagramRef = useRef(null);

  useEffect(() => {
    if (diagramDefinition) {
      renderDiagram();
    }
  }, [diagramDefinition]);

  useEffect(() => {
    if (currentDiagram) {
      setDiagramDefinition(currentDiagram.definition);
      setDiagramTitle(currentDiagram.title);
    }
  }, [currentDiagram]);

  const renderDiagram = async () => {
    if (diagramRef.current) {
      try {
        diagramRef.current.innerHTML = diagramDefinition;
        await mermaid.run({
          nodes: [diagramRef.current],
        });
      } catch (error) {
        console.error('Failed to render diagram:', error);
      }
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    onDiagramSubmit({
      id: currentDiagram?.id || Date.now().toString(),
      title: diagramTitle,
      definition: diagramDefinition,
    });
  };

  return (
    <div className="p-4 space-y-4">
      <form onSubmit={handleSubmit} className="space-y-4">
        <div>
          <label htmlFor="diagramTitle" className="block text-sm font-medium text-gray-700">
            Diagram Title
          </label>
          <input
            type="text"
            id="diagramTitle"
            value={diagramTitle}
            onChange={(e) => setDiagramTitle(e.target.value)}
            className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            required
          />
        </div>
        
        <div>
          <label htmlFor="diagramDefinition" className="block text-sm font-medium text-gray-700">
            Diagram Definition (Mermaid Syntax)
          </label>
          <textarea
            id="diagramDefinition"
            value={diagramDefinition}
            onChange={(e) => setDiagramDefinition(e.target.value)}
            className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            rows={6}
            required
          />
        </div>
        
        <button
          type="submit"
          className="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          {currentDiagram ? 'Update Diagram' : 'Create Diagram'}
        </button>
      </form>

      <div className="mt-4">
        <h3 className="text-lg font-medium text-gray-900">Preview</h3>
        <div className="mt-2 p-4 border rounded-md bg-white">
          <div ref={diagramRef} className="mermaid"></div>
        </div>
      </div>
    </div>
  );
};

export default DiagramPanel;



File: client\src\components\DiagramRenderer.jsx
--------------------------------------------------------------------------------

import { useState, useEffect, useRef } from 'react';
import Editor from '@monaco-editor/react';
import mermaid from 'mermaid';
import nomnoml from 'nomnoml';
import plantumlEncoder from 'plantuml-encoder';

// Initialize mermaid
mermaid.initialize({
  startOnLoad: true,
  theme: 'default',
  securityLevel: 'loose',
});

const SAMPLE_DIAGRAMS = {
  mermaid: `graph TD
    A[Start] --> B{Is it?}
    B -- Yes --> C[OK]
    B -- No --> D[End]`,
  
  plantuml: `@startuml
    Alice -> Bob: Authentication Request
    Bob --> Alice: Authentication Response
    Alice -> Bob: Another authentication Request
    Alice <-- Bob: Another authentication Response
  @enduml`,
  
  nomnoml: `[Pirate|eyeCount: Int|raid();pillage()|
    [beard]--[parrot]
    [beard]-:>[rum]
  ]
  
  [<abstract>Marauder]<:--[Pirate]`
};

const SUPPORTED_DIAGRAM_TYPES = [
  { value: 'mermaid', label: 'Mermaid Diagram' },
  { value: 'plantuml', label: 'PlantUML' },
  { value: 'nomnoml', label: 'Nomnoml' }
];

export default function DiagramRenderer({ splitPosition, onSplitChange }) {
  const [code, setCode] = useState(SAMPLE_DIAGRAMS.mermaid);
  const [type, setType] = useState('mermaid');
  const [svg, setSvg] = useState('');
  const editorRef = useRef(null);

  useEffect(() => {
    const renderDiagram = async () => {
      if (!code) return;

      try {
        switch (type) {
          case 'mermaid':
            const { svg } = await mermaid.render('diagram-' + Date.now(), code);
            setSvg(svg);
            break;
          case 'nomnoml':
            const nomnomlSvg = nomnoml.renderSvg(code);
            setSvg(nomnomlSvg);
            break;
          case 'plantuml':
            // Using PlantUML server for rendering
            const encoded = plantumlEncoder.encode(code);
            const plantUmlSvg = `http://www.plantuml.com/plantuml/svg/${encoded}`;
            setSvg(`<img src="${plantUmlSvg}" alt="PlantUML diagram" />`);
            break;
          default:
            console.warn('Unsupported diagram type:', type);
        }
      } catch (error) {
        console.error('Error rendering diagram:', error);
        setSvg('<div class="text-red-500">Error rendering diagram</div>');
      }
    };

    renderDiagram();
  }, [code, type]);

  const handleEditorDidMount = (editor) => {
    editorRef.current = editor;
    // Focus editor when mounted
    editor.focus();
  };

  const handleTypeChange = (newType) => {
    setType(newType);
    setCode(SAMPLE_DIAGRAMS[newType]);
  };

  return (
    <div className="h-full flex flex-col bg-white">
      <div className="border-b border-gray-200 p-2 flex items-center justify-between">
        <select
          value={type}
          onChange={(e) => handleTypeChange(e.target.value)}
          className="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          {SUPPORTED_DIAGRAM_TYPES.map(({ value, label }) => (
            <option key={value} value={value}>{label}</option>
          ))}
        </select>
      </div>
      <div className="flex-1 grid grid-cols-2 overflow-hidden">
        <div className="h-full border-r border-gray-200">
          <Editor
            height="100%"
            language="markdown"
            value={code}
            onChange={setCode}
            onMount={handleEditorDidMount}
            options={{
              minimap: { enabled: false },
              fontSize: 14,
              lineNumbers: 'on',
              scrollBeyondLastLine: false,
              automaticLayout: true,
              tabSize: 2,
              wordWrap: 'on'
            }}
            theme="vs-light"
          />
        </div>
        <div 
          className="h-full overflow-auto p-4 bg-white"
          dangerouslySetInnerHTML={{ __html: svg }}
        />
      </div>
    </div>
  );
}



File: client\src\components\Whiteboard.jsx
--------------------------------------------------------------------------------

import { useEffect, useRef, forwardRef, useCallback } from 'react';
import { fabric } from 'fabric';
import { v4 as uuidv4 } from 'uuid';
import { useWhiteboard } from '../context/WhiteboardContext';

const Whiteboard = forwardRef(({ socket }, ref) => {
  const canvasRef = useRef(null);
  const fabricRef = useRef(null);
  const isDrawing = useRef(false);
  const currentShape = useRef(null);
  const startPoint = useRef(null);
  const { tool, color, width, selectedShape } = useWhiteboard();

  const ARROW_HEAD_SIZE = 10;
  const ARROW_HEAD_ANGLE = Math.PI / 7;

  // Initialize canvas
  useEffect(() => {
    const canvas = new fabric.Canvas(canvasRef.current, {
      isDrawingMode: false,
      width: window.innerWidth * 0.8,
      height: window.innerHeight * 0.8,
      backgroundColor: '#ffffff',
      selection: true
    });

    fabricRef.current = canvas;

    // Initialize brush
    canvas.freeDrawingBrush = new fabric.PencilBrush(canvas);
    canvas.freeDrawingBrush.color = color;
    canvas.freeDrawingBrush.width = width;

    // Set initial tool state
    canvas.isDrawingMode = tool === 'pen';
    canvas.selection = tool === 'select';

    // Save canvas state after each modification
    canvas.on('object:modified', () => {
      const objects = canvas.getObjects();
      socket.emit('whiteboard-update', {
        workspaceId: window.location.pathname.split('/')[2],
        elements: objects.map(obj => ({
          id: obj.id || uuidv4(),
          type: obj.type,
          data: obj.toObject(['id'])
        }))
      });
    });

    return () => {
      canvas.dispose();
      fabricRef.current = null;
    };
  }, []); // Empty dependency array to initialize only once

  // Update brush properties when color or width changes
  useEffect(() => {
    if (!fabricRef.current) return;
    const canvas = fabricRef.current;
    if (canvas.freeDrawingBrush) {
      canvas.freeDrawingBrush.color = color;
      canvas.freeDrawingBrush.width = width;
    }
  }, [color, width]);

  // Update tool settings
  useEffect(() => {
    if (!fabricRef.current) return;
    const canvas = fabricRef.current;

    canvas.isDrawingMode = tool === 'pen';
    canvas.selection = tool === 'select';

    // Update cursor style
    switch (tool) {
      case 'pen':
        canvas.defaultCursor = 'crosshair';
        break;
      case 'select':
        canvas.defaultCursor = 'default';
        break;
      case 'shapes':
        canvas.defaultCursor = 'crosshair';
        break;
      case 'text':
        canvas.defaultCursor = 'text';
        break;
      default:
        canvas.defaultCursor = 'default';
    }

    // Update object properties
    canvas.getObjects().forEach(obj => {
      obj.set({
        selectable: tool === 'select',
        evented: tool === 'select',
        hasControls: tool === 'select',
        hasBorders: tool === 'select'
      });
    });

    canvas.renderAll();
  }, [tool]);

  // Handle mouse events
  const handleMouseDown = useCallback((options) => {
    if (!fabricRef.current) return;
    const canvas = fabricRef.current;
    const pointer = canvas.getPointer(options.e);

    if (tool === 'shapes') {
      isDrawing.current = true;
      startPoint.current = { x: pointer.x, y: pointer.y };

      if (selectedShape === 'arrow') {
        const pathData = `M ${pointer.x} ${pointer.y} L ${pointer.x} ${pointer.y}`;
        currentShape.current = new fabric.Path(pathData, {
          stroke: color,
          strokeWidth: width,
          fill: 'transparent',
          selectable: false,
          evented: false,
          originX: 'center',
          originY: 'center',
          id: uuidv4(),
          perPixelTargetFind: true,
          strokeUniform: true,
          objectCaching: false,
          transparentCorners: true,
          hasBorders: false
        });
        canvas.add(currentShape.current);
      } else if (selectedShape === 'square') {
        const square = new fabric.Rect({
          left: pointer.x,
          top: pointer.y,
          width: 0,
          height: 0,
          fill: 'transparent',
          stroke: color,
          strokeWidth: width,
          selectable: false,
          hasControls: false,
          hasBorders: false,
          id: uuidv4()
        });
        currentShape.current = square;
        canvas.add(square);
      } else if (selectedShape === 'circle') {
        const circle = new fabric.Circle({
          left: pointer.x,
          top: pointer.y,
          radius: 0,
          fill: 'transparent',
          stroke: color,
          strokeWidth: width,
          selectable: false,
          hasControls: false,
          hasBorders: false,
          originX: 'center',
          originY: 'center',
          id: uuidv4()
        });
        currentShape.current = circle;
        canvas.add(circle);
      } else if (selectedShape === 'triangle') {
        const triangle = new fabric.Triangle({
          left: pointer.x,
          top: pointer.y,
          width: 0,
          height: 0,
          fill: 'transparent',
          stroke: color,
          strokeWidth: width,
          selectable: false,
          hasControls: false,
          hasBorders: false,
          id: uuidv4(),
          originX: 'left',
          originY: 'top'
        });
        currentShape.current = triangle;
        canvas.add(triangle);
      } else if (selectedShape === 'rectangle') {
        const rectangle = new fabric.Rect({
          left: pointer.x,
          top: pointer.y,
          width: 0,
          height: 0,
          fill: 'transparent',
          stroke: color,
          strokeWidth: width,
          selectable: false,
          hasControls: false,
          hasBorders: false,
          id: uuidv4()
        });
        currentShape.current = rectangle;
        canvas.add(rectangle);
      }
      canvas.renderAll();
    }
  }, [tool, selectedShape, color, width]);

  const handleMouseMove = useCallback((options) => {
    if (!isDrawing.current || !fabricRef.current || !currentShape.current || !startPoint.current) return;
    const canvas = fabricRef.current;
    const pointer = canvas.getPointer(options.e);

    if (tool === 'shapes') {
      if (selectedShape === 'arrow') {
        const dx = pointer.x - startPoint.current.x;
        const dy = pointer.y - startPoint.current.y;
        const angle = Math.atan2(dy, dx);
        const length = Math.sqrt(dx * dx + dy * dy);

        // Координаты конца стрелки
        const arrowEndX = startPoint.current.x + (length * Math.cos(angle));
        const arrowEndY = startPoint.current.y + (length * Math.sin(angle));

        // Рассчёт координат для стрелочного наконечника
        const x1 = arrowEndX - ARROW_HEAD_SIZE * Math.cos(angle - ARROW_HEAD_ANGLE);
        const y1 = arrowEndY - ARROW_HEAD_SIZE * Math.sin(angle - ARROW_HEAD_ANGLE);
        const x2 = arrowEndX - ARROW_HEAD_SIZE * Math.cos(angle + ARROW_HEAD_ANGLE);
        const y2 = arrowEndY - ARROW_HEAD_SIZE * Math.sin(angle + ARROW_HEAD_ANGLE);

        // Формируем path с наконечником
        const pathData = [
          `M ${startPoint.current.x} ${startPoint.current.y}`,
          `L ${arrowEndX} ${arrowEndY}`,
          `L ${x1} ${y1}`,
          `M ${arrowEndX} ${arrowEndY}`,
          `L ${x2} ${y2}`
        ].join(' ');

        currentShape.current.set({ path: new fabric.Path(pathData).path });
        currentShape.current.setCoords();
      } else if (selectedShape === 'square') {
        const dx = pointer.x - startPoint.current.x;
        const dy = pointer.y - startPoint.current.y;
        const size = Math.min(Math.abs(dx), Math.abs(dy));
        
        const left = dx > 0 ? startPoint.current.x : startPoint.current.x - size;
        const top = dy > 0 ? startPoint.current.y : startPoint.current.y - size;
        
        currentShape.current.set({
          left: left,
          top: top,
          width: size,
          height: size
        });
      } else if (selectedShape === 'circle') {
        const dx = pointer.x - startPoint.current.x;
        const dy = pointer.y - startPoint.current.y;
        const radius = Math.sqrt(dx * dx + dy * dy);
        currentShape.current.set({
          radius: radius
        });
      } else if (selectedShape === 'triangle') {
        const dx = pointer.x - startPoint.current.x;
        const dy = pointer.y - startPoint.current.y;
        
        const left = dx > 0 ? startPoint.current.x : pointer.x;
        const top = dy > 0 ? startPoint.current.y : pointer.y;
        
        currentShape.current.set({
          left: left,
          top: top,
          width: Math.abs(dx),
          height: Math.abs(dy)
        });
        currentShape.current.setCoords();
      } else if (selectedShape === 'rectangle') {
        const dx = pointer.x - startPoint.current.x;
        const dy = pointer.y - startPoint.current.y;
        
        const left = dx > 0 ? startPoint.current.x : pointer.x;
        const top = dy > 0 ? startPoint.current.y : pointer.y;
        
        currentShape.current.set({
          left: left,
          top: top,
          width: Math.abs(dx),
          height: Math.abs(dy)
        });
      }
      canvas.renderAll();
    }
  }, [tool, selectedShape]);

  const handleMouseUp = useCallback(() => {
    if (!fabricRef.current || !isDrawing.current) return;
    const canvas = fabricRef.current;

    isDrawing.current = false;
    if (currentShape.current) {
      currentShape.current.set({
        selectable: tool === 'select',
        evented: tool === 'select',
        hasControls: tool === 'select',
        hasBorders: tool === 'select'
      });
      currentShape.current.setCoords();
      currentShape.current = null;
    }
    startPoint.current = null;

    const objects = canvas.getObjects().map(obj => ({
      id: obj.id || uuidv4(),
      type: obj.type,
      data: obj.toObject(['id'])
    }));
    socket.emit('whiteboard-update', {
      workspaceId: window.location.pathname.split('/')[2],
      elements: objects
    });
  }, [tool, socket]);

  useEffect(() => {
    if (!fabricRef.current) return;
    const canvas = fabricRef.current;

    canvas.on('mouse:down', handleMouseDown);
    canvas.on('mouse:move', handleMouseMove);
    canvas.on('mouse:up', handleMouseUp);

    return () => {
      canvas.off('mouse:down', handleMouseDown);
      canvas.off('mouse:move', handleMouseMove);
      canvas.off('mouse:up', handleMouseUp);
    };
  }, [handleMouseDown, handleMouseMove, handleMouseUp]);

  // Handle window resize
  useEffect(() => {
    const handleResize = () => {
      if (fabricRef.current) {
        fabricRef.current.setDimensions({
          width: window.innerWidth * 0.8,
          height: window.innerHeight * 0.8
        });
      }
    };

    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  // Handle whiteboard updates from server
  useEffect(() => {
    if (!socket || !fabricRef.current) return;

    const handleWhiteboardUpdate = (elements) => {
      const canvas = fabricRef.current;
      if (!canvas) return;

      elements.forEach(element => {
        let obj = canvas.getObjects().find(o => o.id === element.id);

        if (!obj) {
          switch (element.type) {
            case 'i-text':
              obj = new fabric.IText(element.data.text || '', {
                ...element.data,
                selectable: tool === 'select',
                hasControls: tool === 'select',
                hasBorders: tool === 'select'
              });
              break;
            case 'rect':
              obj = new fabric.Rect({
                ...element.data,
                selectable: tool === 'select',
                hasControls: tool === 'select',
                hasBorders: tool === 'select'
              });
              break;
            case 'circle':
              obj = new fabric.Circle({
                ...element.data,
                selectable: tool === 'select',
                hasControls: tool === 'select',
                hasBorders: tool === 'select'
              });
              break;
            case 'triangle':
              obj = new fabric.Triangle({
                ...element.data,
                selectable: tool === 'select',
                hasControls: tool === 'select',
                hasBorders: tool === 'select'
              });
              break;
            case 'path':  // Для стрелок
              obj = new fabric.Path(element.data.path, {
                ...element.data,
                selectable: tool === 'select',
                hasControls: tool === 'select',
                hasBorders: tool === 'select'
              });
              break;
            case 'group':  // Для стрелок
              obj = new fabric.Group(element.data.objects, {
                ...element.data,
                selectable: tool === 'select',
                hasControls: tool === 'select',
                hasBorders: tool === 'select'
              });
              break;
            case 'polyline':  // Для стрелок
              obj = new fabric.Polyline(element.data.points, {
                ...element.data,
                selectable: tool === 'select',
                hasControls: tool === 'select',
                hasBorders: tool === 'select'
              });
              break;
            default:
              console.warn('Unknown shape type:', element.type);
              return;
          }
          canvas.add(obj);
        } else {
          obj.set(element.data);
          obj.setCoords();
        }
      });

      canvas.renderAll();
    };

    socket.on('whiteboard-update', handleWhiteboardUpdate);

    return () => {
      socket.off('whiteboard-update', handleWhiteboardUpdate);
    };
  }, [socket, tool]);

  return (
    <div className="relative w-full h-full flex justify-center items-center bg-gray-50">
      <canvas ref={canvasRef} className="border border-gray-300 rounded-lg shadow-lg" />
    </div>
  );
});

export default Whiteboard;



File: client\src\components\WhiteboardToolbar.jsx
--------------------------------------------------------------------------------

import { useWhiteboard } from '../context/WhiteboardContext';

export default function WhiteboardToolbar() {
  const { tool, setTool, color, setColor, width, setWidth, selectedShape, setSelectedShape } = useWhiteboard();

  return (
    <div className="fixed top-20 left-4 bg-white p-4 rounded-lg shadow-lg space-y-4">
      <div className="space-y-2">
        <button
          className={`w-full px-4 py-2 rounded ${
            tool === 'pen' ? 'bg-blue-500 text-white' : 'bg-gray-200'
          }`}
          onClick={() => {
            setTool('pen');
            setSelectedShape(null);
          }}
        >
          ✏️ Pen
        </button>

        <button
          className={`w-full px-4 py-2 rounded ${
            tool === 'select' ? 'bg-blue-500 text-white' : 'bg-gray-200'
          }`}
          onClick={() => {
            setTool('select');
            setSelectedShape(null);
          }}
        >
          ⭐ Select
        </button>

        <button
          className={`w-full px-4 py-2 rounded ${
            tool === 'shapes' && selectedShape === 'rectangle' ? 'bg-blue-500 text-white' : 'bg-gray-200'
          }`}
          onClick={() => {
            setTool('shapes');
            setSelectedShape('rectangle');
          }}
        >
          ▭ Rectangle
        </button>

        <button
          className={`w-full px-4 py-2 rounded ${
            tool === 'text' ? 'bg-blue-500 text-white' : 'bg-gray-200'
          }`}
          onClick={() => {
            setTool('text');
            setSelectedShape(null);
          }}
        >
          T Text
        </button>
      </div>

      <div className="space-y-2">
        <label className="block text-sm font-medium text-gray-700">Color</label>
        <input
          type="color"
          value={color}
          onChange={(e) => setColor(e.target.value)}
          className="w-full h-8 cursor-pointer"
        />
      </div>

      <div className="space-y-2">
        <label className="block text-sm font-medium text-gray-700">
          Width: {width}
        </label>
        <input
          type="range"
          min="1"
          max="20"
          value={width}
          onChange={(e) => setWidth(parseInt(e.target.value))}
          className="w-full"
        />
      </div>
    </div>
  );
}



File: client\src\components\WorkspaceContent.jsx
--------------------------------------------------------------------------------

import React, { useState, useRef, useEffect } from 'react';
import { useWhiteboard } from '../context/WhiteboardContext';
import Whiteboard from './Whiteboard';
import CodeEditor from './CodeEditor';
import DiagramRenderer from './DiagramRenderer';
import CropSquareIcon from '@mui/icons-material/CropSquare';
import CheckBoxOutlineBlankIcon from '@mui/icons-material/CheckBoxOutlineBlank';
import ChangeHistoryIcon from '@mui/icons-material/ChangeHistory';
import ArrowRightAltIcon from '@mui/icons-material/ArrowRightAlt';
import CircleOutlinedIcon from '@mui/icons-material/CircleOutlined';
import MouseIcon from '@mui/icons-material/Mouse';
import CreateIcon from '@mui/icons-material/Create';
import TextFieldsIcon from '@mui/icons-material/TextFields';
import DeleteOutlineIcon from '@mui/icons-material/DeleteOutline';
import ComputerIcon from '@mui/icons-material/Computer';
import AccountTreeIcon from '@mui/icons-material/AccountTree';

export default function WorkspaceContent({ 
  socket, 
  workspaceId, 
  status, 
  setStatus,
  viewMode, 
  splitPosition,
  isDragging,
  handleMouseDown,
  containerRef,
  cycleViewMode 
}) {
  const { clearCanvas, tool, setTool, selectedShape, setSelectedShape, color, setColor, width, setWidth } = useWhiteboard();
  const whiteboardRef = useRef(null);
  const [diagramMode, setDiagramMode] = useState(false);
  const [diagramSplitPosition, setDiagramSplitPosition] = useState(50);
  const [showShapesMenu, setShowShapesMenu] = useState(false);

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (showShapesMenu) {
        const isClickInsideShapesMenu = event.target.closest('.shapes-menu-container');
        const isClickOnShapesButton = event.target.closest('.shapes-button');
        if (!isClickInsideShapesMenu && !isClickOnShapesButton) {
          setShowShapesMenu(false);
          if (!selectedShape) {
            setTool('pen');
          }
        }
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, [showShapesMenu, selectedShape]);

  useEffect(() => {
    if (!socket || !workspaceId) return;
    
    socket.on('connect', () => {
      setStatus('connected');
      console.log('Joining workspace:', workspaceId);
      socket.emit('join-workspace', workspaceId);
    });

    socket.on('disconnect', () => {
      console.log('Disconnected from workspace');
      setStatus('disconnected');
    });
    
    socket.on('error', (error) => {
      console.error('Workspace error:', error);
      setStatus('error');
    });

    // Request initial workspace state
    if (socket.connected) {
      socket.emit('join-workspace', workspaceId);
    }

    return () => {
      socket.off('connect');
      socket.off('disconnect');
      socket.off('error');
    };
  }, [socket, workspaceId]);

  // Header
  const renderHeader = () => (
    <div className="flex items-center justify-between px-6 py-3 bg-white border-b">
      <h1 className="text-xl font-semibold">Workspace: {workspaceId}</h1>
      <div className="flex items-center gap-4">
        <div className="flex items-center justify-center w-full">
          <div className="flex items-center space-x-3 bg-white rounded-full shadow px-4 py-1">
            {/* Select/Cursor tool */}
            <button
              className={`p-2 rounded-full transition-all duration-200 ${
                tool === 'select' ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
              }`}
              onClick={() => {
                setTool('select');
                setSelectedShape(null);
              }}
              title="Select"
            >
              <MouseIcon className={tool === 'select' ? 'text-white' : 'text-gray-700'} />
            </button>

            <button
              className={`p-2 rounded-full transition-all duration-200 ${
                tool === 'pen' ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
              }`}
              onClick={() => {
                setTool('pen');
                setSelectedShape(null);
                setShowShapesMenu(false);
              }}
              title="Pen"
            >
              <CreateIcon className={tool === 'pen' ? 'text-white' : 'text-gray-700'} />
            </button>

            {/* Shapes dropdown */}
            <div className="relative shapes-menu-container">
              <button
                className={`p-2 rounded-full transition-all duration-200 shapes-button ${
                  selectedShape ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
                }`}
                onClick={() => {
                  if (showShapesMenu) {
                    setShowShapesMenu(false);
                    setSelectedShape(null);
                    setTool('pen');
                  } else {
                    setShowShapesMenu(true);
                    setTool('select');
                  }
                }}
                title="Shapes"
              >
                {selectedShape === 'rectangle' ? <CropSquareIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> : 
                 selectedShape === 'square' ? <CheckBoxOutlineBlankIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> :
                 selectedShape === 'triangle' ? <ChangeHistoryIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> :
                 selectedShape === 'arrow' ? <ArrowRightAltIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> :
                 selectedShape === 'circle' ? <CircleOutlinedIcon className={selectedShape ? 'text-white' : 'text-gray-700'} /> : 
                 <CropSquareIcon className={selectedShape ? 'text-white' : 'text-gray-700'} />}
              </button>
              
              {showShapesMenu && (
                <div className="absolute top-full left-0 mt-1 bg-white rounded-lg shadow-lg border border-gray-200 py-2 z-50">
                  <button
                    className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                    onClick={() => {
                      setSelectedShape('rectangle');
                      setTool('shapes');
                      setShowShapesMenu(false);
                    }}
                  >
                    <CropSquareIcon className="text-gray-700" />
                  </button>
                  <button
                    className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                    onClick={() => {
                      setSelectedShape('square');
                      setTool('shapes');
                      setShowShapesMenu(false);
                    }}
                  >
                    <CheckBoxOutlineBlankIcon className="text-gray-700" />
                  </button>
                  <button
                    className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                    onClick={() => {
                      setSelectedShape('triangle');
                      setTool('shapes');
                      setShowShapesMenu(false);
                    }}
                  >
                    <ChangeHistoryIcon className="text-gray-700" />
                  </button>
                  <button
                    className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                    onClick={() => {
                      setSelectedShape('arrow');
                      setTool('shapes');
                      setShowShapesMenu(false);
                    }}
                  >
                    <ArrowRightAltIcon className="text-gray-700" />
                  </button>
                  <button
                    className="w-full px-4 py-2 hover:bg-gray-100 flex items-center justify-center"
                    onClick={() => {
                      setSelectedShape('circle');
                      setTool('shapes');
                      setShowShapesMenu(false);
                    }}
                  >
                    <CircleOutlinedIcon className="text-gray-700" />
                  </button>
                </div>
              )}
            </div>

            <button
              className={`p-2 rounded-full transition-all duration-200 ${
                tool === 'text' ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
              }`}
              onClick={() => {
                setTool(tool === 'text' ? 'select' : 'text');
                setSelectedShape(null);
              }}
              title="Text"
            >
              <TextFieldsIcon className={tool === 'text' ? 'text-white' : 'text-gray-700'} />
            </button>

            <div className="h-6 w-px bg-gray-200 mx-1" />
            <button
              className="p-2 rounded-full hover:bg-gray-100 transition-all duration-200"
              onClick={clearCanvas}
              title="Clear Drawing"
            >
              <DeleteOutlineIcon className="text-gray-700" />
            </button>
            {viewMode === 'split' ? (
              <>
                <button
                  className={`p-2 rounded-full transition-all duration-200 ${
                    !diagramMode ? 'bg-blue-500 hover:bg-blue-600' : 'hover:bg-gray-100'
                  }`}
                  onClick={() => setDiagramMode(false)}
                  title="Code Editor"
                >
                  <div className={!diagramMode ? 'text-white' : 'text-gray-700'}>
                    <ComputerIcon />
                  </div>
                </button>
                <button
                  className={`p-2 rounded-full transition-all duration-200 ${
                    diagramMode ? 'bg-purple-500 hover:bg-purple-600' : 'hover:bg-gray-100'
                  }`}
                  onClick={() => setDiagramMode(true)}
                  title="Diagram Editor"
                >
                  <div className={diagramMode ? 'text-white' : 'text-gray-700'}>
                    <AccountTreeIcon />
                  </div>
                </button>
              </>
            ) : (
              <button
                className="p-2 rounded-full hover:bg-gray-100 transition-all duration-200"
                onClick={cycleViewMode}
                title="Open Code Editor"
              >
                <ComputerIcon />
              </button>
            )}
            {viewMode === 'split' && (
              <>
                <div className="h-6 w-px bg-gray-200 mx-1" />
                <button
                  className="p-2 rounded-full hover:bg-gray-100 transition-all duration-200"
                  onClick={cycleViewMode}
                  title="Full Screen"
                >
                  ⛶
                </button>
              </>
            )}
          </div>
        </div>
        <div className="text-sm text-gray-600">
          {status.charAt(0).toUpperCase() + status.slice(1)}
        </div>
      </div>
    </div>
  );

  const renderContent = () => {
    const whiteboardContent = (
      <div className={`h-full ${viewMode === 'split' ? `w-[${100 - splitPosition}%]` : 'w-full'}`}>
        <Whiteboard 
          ref={whiteboardRef} 
          socket={socket} 
        />
      </div>
    );

    if (viewMode === 'whiteboard') {
      return (
        <div className="flex-1 relative">
          {whiteboardContent}
        </div>
      );
    }

    if (viewMode === 'split') {
      return (
        <div className="flex-1 flex relative h-full" ref={containerRef}>
          <div 
            className="h-full flex flex-col bg-white relative"
            style={{ width: `${splitPosition}%` }}
          >
            {diagramMode ? (
              <DiagramRenderer 
                splitPosition={diagramSplitPosition}
                onSplitChange={setDiagramSplitPosition}
              />
            ) : (
              <div className="absolute inset-0">
                <CodeEditor socket={socket} workspaceId={workspaceId} />
              </div>
            )}
          </div>
          {/* Увеличиваем область захвата */}
          <div className="relative" style={{ width: '12px', margin: '0 -6px' }}>
            <div
              className={`absolute inset-0 w-1 h-full cursor-col-resize bg-gray-300 hover:bg-blue-500 ${isDragging ? 'bg-blue-500' : ''}`}
              style={{ left: '50%', transform: 'translateX(-50%)' }}
            />
            <div
              className="absolute inset-0 cursor-col-resize"
              onMouseDown={handleMouseDown}
            />
          </div>
          <div 
            className="h-full"
            style={{ width: `${100 - splitPosition}%` }}
          >
            {whiteboardContent}
          </div>
        </div>
      );
    }

    return null;
  };

  return (
    <div className="flex flex-col h-screen w-full overflow-hidden">
      {renderHeader()}
      <div className="flex-1 relative bg-gray-50">
        {renderContent()}
      </div>
    </div>
  );
}



Directory: client/src/context
================================================================================


File: client\src\context\CodeEditorContext.jsx
--------------------------------------------------------------------------------

import { createContext, useContext, useState, useEffect, useCallback } from 'react';
import { useSocket } from './SocketContext';
import debounce from 'lodash/debounce';

const CodeEditorContext = createContext(null);

export function useCodeEditor() {
  return useContext(CodeEditorContext);
}

export function CodeEditorProvider({ children }) {
  const socket = useSocket();
  const [content, setContent] = useState('');
  const [language, setLanguage] = useState('javascript');
  const [isEditing, setIsEditing] = useState(false);

  // Debounced function to emit code changes
  const debouncedEmit = useCallback(
    debounce((workspaceId, language, content) => {
      if (socket) {
        socket.emit('code-update', {
          workspaceId,
          language,
          content
        });
      }
    }, 1000),
    [socket]
  );

  useEffect(() => {
    if (!socket) return;

    socket.on('code-update', ({ language: newLanguage, content: newContent }) => {
      if (!isEditing) {
        setLanguage(newLanguage);
        setContent(newContent);
      }
    });

    socket.on('workspace-state', (state) => {
      if (state.codeSnippets) {
        setLanguage(state.codeSnippets.language);
        setContent(state.codeSnippets.content);
      }
    });

    return () => {
      socket.off('code-update');
      socket.off('workspace-state');
    };
  }, [socket, isEditing]);

  const updateCode = useCallback((newContent) => {
    setContent(newContent);
    const workspaceId = window.location.pathname.split('/')[2];
    debouncedEmit(workspaceId, language, newContent);
  }, [language, debouncedEmit]);

  const updateLanguage = useCallback((newLanguage) => {
    setLanguage(newLanguage);
    const workspaceId = window.location.pathname.split('/')[2];
    socket?.emit('code-update', {
      workspaceId,
      language: newLanguage,
      content
    });
  }, [content, socket]);

  const value = {
    content,
    language,
    setContent: updateCode,
    setLanguage: updateLanguage,
    isEditing,
    setIsEditing
  };

  return (
    <CodeEditorContext.Provider value={value}>
      {children}
    </CodeEditorContext.Provider>
  );
}



File: client\src\context\DiagramContext.jsx
--------------------------------------------------------------------------------

import React, { createContext, useContext, useState, useEffect } from 'react';
import { useSocket } from './SocketContext';

const DiagramContext = createContext();

export const DiagramProvider = ({ children }) => {
  const [diagrams, setDiagrams] = useState([]);
  const [currentDiagram, setCurrentDiagram] = useState(null);
  const socket = useSocket();

  useEffect(() => {
    if (socket) {
      // Request initial diagrams state
      socket.emit('getDiagrams');

      // Listen for diagram updates
      socket.on('diagramsUpdate', (updatedDiagrams) => {
        setDiagrams(updatedDiagrams);
        // Update current diagram if it exists in the updated list
        if (currentDiagram) {
          const updated = updatedDiagrams.find(d => d.id === currentDiagram.id);
          if (updated) {
            setCurrentDiagram(updated);
          }
        }
      });

      return () => {
        socket.off('diagramsUpdate');
      };
    }
  }, [socket]);

  const createDiagram = (diagramData) => {
    if (socket) {
      socket.emit('createDiagram', diagramData);
    }
  };

  const updateDiagram = (diagramData) => {
    if (socket) {
      socket.emit('updateDiagram', diagramData);
    }
  };

  const deleteDiagram = (diagramId) => {
    if (socket) {
      socket.emit('deleteDiagram', diagramId);
      if (currentDiagram?.id === diagramId) {
        setCurrentDiagram(null);
      }
    }
  };

  const selectDiagram = (diagram) => {
    setCurrentDiagram(diagram);
  };

  return (
    <DiagramContext.Provider
      value={{
        diagrams,
        currentDiagram,
        createDiagram,
        updateDiagram,
        deleteDiagram,
        selectDiagram,
      }}
    >
      {children}
    </DiagramContext.Provider>
  );
};

export const useDiagram = () => {
  const context = useContext(DiagramContext);
  if (!context) {
    throw new Error('useDiagram must be used within a DiagramProvider');
  }
  return context;
};



File: client\src\context\SocketContext.jsx
--------------------------------------------------------------------------------

import { createContext, useContext, useEffect, useState, useCallback } from 'react';
import { io } from 'socket.io-client';

const SocketContext = createContext(null);

export function useSocket() {
  return useContext(SocketContext);
}

export function SocketProvider({ children }) {
  const [socket, setSocket] = useState(null);
  const [connectionAttempts, setConnectionAttempts] = useState(0);
  const maxReconnectAttempts = 5;

  const initializeSocket = useCallback(() => {
    const socketInstance = io(import.meta.env.VITE_SERVER_URL || 'http://localhost:3000', {
      autoConnect: true,
      reconnection: true,
      reconnectionAttempts: maxReconnectAttempts,
      reconnectionDelay: 1000,
      reconnectionDelayMax: 5000,
      timeout: 20000,
      transports: ['websocket', 'polling']
    });

    console.log('Initializing socket connection...');

    socketInstance.on('connect', () => {
      console.log('Connected to Socket.IO server with ID:', socketInstance.id);
      console.log('Connection details:', {
        connected: socketInstance.connected,
        disconnected: socketInstance.disconnected,
        id: socketInstance.id
      });
      setConnectionAttempts(0);
    });

    socketInstance.on('connect_error', (error) => {
      console.error('Connection error:', error.message);
      console.error('Connection error details:', {
        connected: socketInstance.connected,
        disconnected: socketInstance.disconnected,
        id: socketInstance.id,
        error: error
      });
      setConnectionAttempts(prev => {
        const newAttempts = prev + 1;
        if (newAttempts >= maxReconnectAttempts) {
          console.error('Max reconnection attempts reached. Please check server status.');
        }
        return newAttempts;
      });
    });

    socketInstance.on('disconnect', (reason) => {
      console.log('Disconnected from Socket.IO server:', reason);
      if (reason === 'io server disconnect') {
        // Reconnect if server initiated disconnect
        socketInstance.connect();
      }
    });

    socketInstance.on('error', ({ message }) => {
      console.error('Socket error:', message);
    });

    setSocket(socketInstance);

    return () => {
      socketInstance.disconnect();
    };
  }, []);

  useEffect(() => {
    const cleanup = initializeSocket();
    return cleanup;
  }, [initializeSocket]);

  // Handle reconnection attempts
  useEffect(() => {
    if (connectionAttempts >= maxReconnectAttempts) {
      console.error('Max reconnection attempts reached');
      // You might want to show a user-friendly error message here
    }
  }, [connectionAttempts]);

  return (
    <SocketContext.Provider value={socket}>
      {children}
    </SocketContext.Provider>
  );
}



File: client\src\context\WhiteboardContext.jsx
--------------------------------------------------------------------------------

import { createContext, useContext, useState, useEffect, useCallback, useRef } from 'react';
import { useSocket } from './SocketContext';

const WhiteboardContext = createContext(null);

export function useWhiteboard() {
  return useContext(WhiteboardContext);
}

export function WhiteboardProvider({ children }) {
  const socket = useSocket();
  const [elements, setElements] = useState([]);
  const [activeUsers, setActiveUsers] = useState(0);
  const [tool, setTool] = useState('pen');
  const [selectedShape, setSelectedShape] = useState(null);
  const [color, setColor] = useState('#000000');
  const [width, setWidth] = useState(2);
  const [isConnected, setIsConnected] = useState(false);
  const pendingElements = useRef(new Map());

  // Handle socket connection events
  useEffect(() => {
    if (!socket) return;

    const handleConnect = () => {
      setIsConnected(true);
      const workspaceId = window.location.pathname.split('/')[2];
      if (workspaceId) {
        socket.emit('join-workspace', workspaceId);
      }
    };

    const handleDisconnect = () => {
      setIsConnected(false);
    };

    socket.on('connect', handleConnect);
    socket.on('disconnect', handleDisconnect);

    if (socket.connected) {
      handleConnect();
    }

    return () => {
      socket.off('connect', handleConnect);
      socket.off('disconnect', handleDisconnect);
    };
  }, [socket]);

  // Handle whiteboard updates and workspace state
  useEffect(() => {
    if (!socket) return;

    const handleWhiteboardUpdate = (updatedElements) => {
      setElements(prev => {
        // Create a Map of current elements for quick lookup
        const currentElementsMap = new Map(prev.map(el => [el.id, el]));
        
        // Update or add new elements
        updatedElements.forEach(element => {
          if (!element.id) return; // Skip elements without ID
          currentElementsMap.set(element.id, {
            ...element,
            selectable: tool === 'select',
            evented: tool === 'select'
          });
        });

        // Add pending elements that haven't been synced yet
        pendingElements.current.forEach((element, id) => {
          if (!currentElementsMap.has(id)) {
            currentElementsMap.set(id, element);
          }
        });

        return Array.from(currentElementsMap.values());
      });
    };

    const handleWorkspaceState = (state) => {
      if (state.whiteboardElements) {
        setElements(state.whiteboardElements.map(element => ({
          ...element,
          selectable: tool === 'select',
          evented: tool === 'select'
        })));
        pendingElements.current.clear();
      }
      if (state.activeUsers !== undefined) {
        setActiveUsers(state.activeUsers);
      }
    };

    const handleUserJoined = ({ userId, activeUsers: newActiveUsers }) => {
      setActiveUsers(newActiveUsers);
    };

    const handleUserLeft = ({ userId, activeUsers: newActiveUsers }) => {
      setActiveUsers(newActiveUsers);
    };

    const handleWhiteboardClear = () => {
      setElements([]);
      pendingElements.current.clear();
    };

    socket.on('whiteboard-update', handleWhiteboardUpdate);
    socket.on('workspace-state', handleWorkspaceState);
    socket.on('user-joined', handleUserJoined);
    socket.on('user-left', handleUserLeft);
    socket.on('whiteboard-clear', handleWhiteboardClear);

    return () => {
      socket.off('whiteboard-update', handleWhiteboardUpdate);
      socket.off('workspace-state', handleWorkspaceState);
      socket.off('user-joined', handleUserJoined);
      socket.off('user-left', handleUserLeft);
      socket.off('whiteboard-clear', handleWhiteboardClear);
    };
  }, [socket, tool]);

  const addElement = useCallback((element) => {
    const elementWithProps = {
      ...element,
      selectable: tool === 'select',
      evented: tool === 'select'
    };
    
    pendingElements.current.set(element.id, elementWithProps);
    setElements(prev => [...prev, elementWithProps]);
    
    const workspaceId = window.location.pathname.split('/')[2];
    if (workspaceId && socket) {
      socket.emit('whiteboard-update', {
        workspaceId,
        elements: [elementWithProps]
      });
    }
  }, [socket, tool]);

  const updateElement = useCallback((id, element) => {
    const elementWithProps = {
      ...element,
      selectable: tool === 'select',
      evented: tool === 'select'
    };

    setElements(prev => {
      const index = prev.findIndex(el => el.id === id);
      if (index === -1) return prev;

      const newElements = [...prev];
      newElements[index] = elementWithProps;
      
      const workspaceId = window.location.pathname.split('/')[2];
      if (workspaceId && socket) {
        socket.emit('whiteboard-update', {
          workspaceId,
          elements: [elementWithProps]
        });
      }

      return newElements;
    });
  }, [socket, tool]);

  const clearCanvas = useCallback(() => {
    if (socket && isConnected) {
      const workspaceId = window.location.pathname.split('/')[2];
      socket.emit('whiteboard-clear', { workspaceId });
      setElements([]);
      pendingElements.current.clear();
    }
  }, [socket, isConnected]);

  const value = {
    elements,
    activeUsers,
    tool,
    setTool,
    selectedShape,
    setSelectedShape,
    color,
    setColor,
    width,
    setWidth,
    isConnected,
    addElement,
    updateElement,
    clearCanvas,
    socket
  };

  return (
    <WhiteboardContext.Provider value={value}>
      {children}
    </WhiteboardContext.Provider>
  );
}



Directory: server/src/handlers
================================================================================


File: server\src\handlers\diagramHandler.js
--------------------------------------------------------------------------------

class DiagramHandler {
  constructor(workspaceState) {
    this.workspaceState = workspaceState;
    this.diagrams = new Map();
  }

  initialize(socket, io) {
    // Handle get diagrams request
    socket.on('getDiagrams', () => {
      socket.emit('diagramsUpdate', this.getDiagramsList());
    });

    // Handle create diagram
    socket.on('createDiagram', (diagramData) => {
      this.createDiagram(diagramData);
      io.emit('diagramsUpdate', this.getDiagramsList());
    });

    // Handle update diagram
    socket.on('updateDiagram', (diagramData) => {
      this.updateDiagram(diagramData);
      io.emit('diagramsUpdate', this.getDiagramsList());
    });

    // Handle delete diagram
    socket.on('deleteDiagram', (diagramId) => {
      this.deleteDiagram(diagramId);
      io.emit('diagramsUpdate', this.getDiagramsList());
    });
  }

  createDiagram(diagramData) {
    this.diagrams.set(diagramData.id, {
      ...diagramData,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    });
    this.updateWorkspaceState();
  }

  updateDiagram(diagramData) {
    if (this.diagrams.has(diagramData.id)) {
      this.diagrams.set(diagramData.id, {
        ...diagramData,
        createdAt: this.diagrams.get(diagramData.id).createdAt,
        updatedAt: new Date().toISOString(),
      });
      this.updateWorkspaceState();
    }
  }

  deleteDiagram(diagramId) {
    this.diagrams.delete(diagramId);
    this.updateWorkspaceState();
  }

  getDiagramsList() {
    return Array.from(this.diagrams.values());
  }

  updateWorkspaceState() {
    if (this.workspaceState) {
      this.workspaceState.diagrams = this.getDiagramsList();
    }
  }

  loadFromWorkspaceState(state) {
    if (state?.diagrams) {
      this.diagrams.clear();
      state.diagrams.forEach(diagram => {
        this.diagrams.set(diagram.id, diagram);
      });
    }
  }
}

export default DiagramHandler;



Directory: server
================================================================================


File: server\index.js
--------------------------------------------------------------------------------

import express from 'express';
import { createServer } from 'http';
import { Server } from 'socket.io';
import cors from 'cors';
import { fileURLToPath } from 'url';
import { dirname, join } from 'path';
import crypto from 'crypto';
import DiagramHandler from './src/handlers/diagramHandler.js';

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const app = express();
const httpServer = createServer(app);
const io = new Server(httpServer, {
  cors: {
    origin: process.env.NODE_ENV === 'production' ? false : ['http://localhost:5173']
  }
});

// In-memory storage for workspaces
const workspaces = new Map();
const activeConnections = new Map(); // Track active connections per workspace

// Utility function to generate a random workspace key
function generateWorkspaceKey(length = 6) {
  // Generate random bytes and convert to base64
  const bytes = crypto.randomBytes(Math.ceil(length * 3 / 4));
  const base64 = bytes.toString('base64');
  
  // Make the string URL-safe and trim to desired length
  return base64
    .replace(/[+/]/g, '') // Remove + and / characters
    .replace(/=+$/, '')   // Remove trailing =
    .slice(0, length);    // Trim to desired length
}

// Utility function to clean up inactive workspaces
const cleanupInactiveWorkspaces = () => {
  for (const [workspaceId, workspace] of workspaces.entries()) {
    const connections = activeConnections.get(workspaceId) || new Set();
    if (connections.size === 0 && Date.now() - workspace.lastActivity > 24 * 60 * 60 * 1000) {
      workspaces.delete(workspaceId);
      activeConnections.delete(workspaceId);
    }
  }
};

// Run cleanup every hour
setInterval(cleanupInactiveWorkspaces, 60 * 60 * 1000);

app.use(cors());
app.use(express.json());

// Serve static files from the client directory during development
app.use(express.static(join(__dirname, '../client')));

// In production, serve from dist directory
if (process.env.NODE_ENV === 'production') {
  app.use(express.static(join(__dirname, '../dist')));
}

// Root route - serve index.html
app.get('/', (req, res) => {
  res.sendFile(join(__dirname, '../client/index.html'));
});

// Create new workspace
app.get('/api/workspace/new', (req, res) => {
  let key;
  do {
    key = generateWorkspaceKey();
  } while (workspaces.has(key));

  // Initialize workspace with default state
  workspaces.set(key, {
    whiteboardElements: [],
    codeSnippets: { language: 'javascript', content: '' },
    diagramDefinitions: [],
    permissions: { default: 'read-write' },
    createdAt: Date.now(),
    lastActivity: Date.now()
  });

  res.json({ key });
});

// Serve the main app for workspace routes
app.get('/w/:workspaceId', (req, res) => {
  if (process.env.NODE_ENV === 'production') {
    res.sendFile(join(__dirname, '../dist/index.html'));
  } else {
    res.sendFile(join(__dirname, '../client/index.html'));
  }
});

// API endpoint to check if workspace exists
app.get('/api/workspace/:workspaceId', (req, res) => {
  const { workspaceId } = req.params;
  const workspace = workspaces.get(workspaceId);
  
  if (!workspace) {
    res.status(404).json({ error: 'Workspace not found' });
    return;
  }
  
  res.json({ exists: true });
});

// Socket.IO connection handling
io.on('connection', (socket) => {
  console.log('User connected:', socket.id);
  let currentWorkspace = null;
  let diagramHandler = null;

  socket.on('join-workspace', (workspaceId) => {
    const workspace = workspaces.get(workspaceId);
    if (!workspace) {
      socket.emit('error', { message: 'Workspace not found' });
      return;
    }

    // Track active connections
    if (!activeConnections.has(workspaceId)) {
      activeConnections.set(workspaceId, new Set());
    }
    activeConnections.get(workspaceId).add(socket.id);
    
    // Join the workspace room
    socket.join(workspaceId);
    currentWorkspace = workspace;
    workspace.lastActivity = Date.now();
    
    // Initialize diagram handler for this workspace
    diagramHandler = new DiagramHandler(workspace);
    diagramHandler.loadFromWorkspaceState(workspace);
    diagramHandler.initialize(socket, io.to(workspaceId));

    // Send initial state to the joining user
    socket.emit('workspace-state', {
      ...workspace,
      activeUsers: Array.from(activeConnections.get(workspaceId)).length
    });
    
    // Notify other users in the workspace
    socket.to(workspaceId).emit('user-joined', { 
      userId: socket.id,
      activeUsers: Array.from(activeConnections.get(workspaceId)).length
    });
  });

  // Handle real-time drawing
  socket.on('drawing', (data) => {
    if (currentWorkspace) {
      const workspaceId = Object.keys(workspaces).find(key => workspaces.get(key) === currentWorkspace);
      if (workspaceId) {
        socket.to(workspaceId).emit('drawing', {
          ...data,
          userId: socket.id
        });
      }
    }
  });

  socket.on('drawing-end', () => {
    if (currentWorkspace) {
      const workspaceId = Object.keys(workspaces).find(key => workspaces.get(key) === currentWorkspace);
      if (workspaceId) {
        socket.to(workspaceId).emit('drawing-end', {
          userId: socket.id
        });
      }
    }
  });

  socket.on('whiteboard-update', ({ workspaceId, elements }) => {
    const workspace = workspaces.get(workspaceId);
    if (workspace) {
      workspace.lastActivity = Date.now();
      
      // Полностью заменяем массив элементов новым состоянием
      workspace.whiteboardElements = elements;

      // Отправляем обновление всем клиентам в этом workspace
      io.to(workspaceId).emit('whiteboard-update', workspace.whiteboardElements);
    }
  });

  socket.on('whiteboard-clear', ({ workspaceId }) => {
    const workspace = workspaces.get(workspaceId);
    if (workspace) {
      workspace.lastActivity = Date.now();
      workspace.whiteboardElements = [];
      io.to(workspaceId).emit('whiteboard-clear');
    }
  });

  socket.on('code-update', ({ workspaceId, language, content }) => {
    const workspace = workspaces.get(workspaceId);
    if (workspace) {
      workspace.codeSnippets = { language, content };
      socket.to(workspaceId).emit('code-update', { language, content });
    }
  });

  socket.on('disconnect', () => {
    if (currentWorkspace) {
      const workspaceId = Object.keys(workspaces).find(key => workspaces.get(key) === currentWorkspace);
      if (workspaceId) {
        const connections = activeConnections.get(workspaceId);
        if (connections) {
          connections.delete(socket.id);
          io.to(workspaceId).emit('user-left', {
            userId: socket.id,
            activeUsers: connections.size
          });
        }
      }
    }
  });

  // Handle cursor position updates
  socket.on('cursor-position', ({ workspaceId, position }) => {
    if (workspaces.has(workspaceId)) {
      socket.to(workspaceId).emit('cursor-update', {
        userId: socket.id,
        position
      });
    }
  });
});

const PORT = process.env.PORT || 3000;
httpServer.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});



File: server\src\handlers\diagramHandler.js
--------------------------------------------------------------------------------

class DiagramHandler {
  constructor(workspaceState) {
    this.workspaceState = workspaceState;
    this.diagrams = new Map();
  }

  initialize(socket, io) {
    // Handle get diagrams request
    socket.on('getDiagrams', () => {
      socket.emit('diagramsUpdate', this.getDiagramsList());
    });

    // Handle create diagram
    socket.on('createDiagram', (diagramData) => {
      this.createDiagram(diagramData);
      io.emit('diagramsUpdate', this.getDiagramsList());
    });

    // Handle update diagram
    socket.on('updateDiagram', (diagramData) => {
      this.updateDiagram(diagramData);
      io.emit('diagramsUpdate', this.getDiagramsList());
    });

    // Handle delete diagram
    socket.on('deleteDiagram', (diagramId) => {
      this.deleteDiagram(diagramId);
      io.emit('diagramsUpdate', this.getDiagramsList());
    });
  }

  createDiagram(diagramData) {
    this.diagrams.set(diagramData.id, {
      ...diagramData,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    });
    this.updateWorkspaceState();
  }

  updateDiagram(diagramData) {
    if (this.diagrams.has(diagramData.id)) {
      this.diagrams.set(diagramData.id, {
        ...diagramData,
        createdAt: this.diagrams.get(diagramData.id).createdAt,
        updatedAt: new Date().toISOString(),
      });
      this.updateWorkspaceState();
    }
  }

  deleteDiagram(diagramId) {
    this.diagrams.delete(diagramId);
    this.updateWorkspaceState();
  }

  getDiagramsList() {
    return Array.from(this.diagrams.values());
  }

  updateWorkspaceState() {
    if (this.workspaceState) {
      this.workspaceState.diagrams = this.getDiagramsList();
    }
  }

  loadFromWorkspaceState(state) {
    if (state?.diagrams) {
      this.diagrams.clear();
      state.diagrams.forEach(diagram => {
        this.diagrams.set(diagram.id, diagram);
      });
    }
  }
}

export default DiagramHandler;



End of Code Snapshot
================================================================================
